<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
  <meta name="author" content="Webpixels">
  <title>Purpose Website UI Kit - Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Purpose CSS -->
  <link rel="stylesheet" href="../../assets/css/purpose.css" id="stylesheet">
  <!-- Docs CSS - used only for demo -->
  <link rel="stylesheet" href="../../assets/css/docs.css">
</head>

<body class="docs">
  <!-- Nav -->
  <header class="header fixed-top border-bottom">
    <!-- Nav -->
    <nav id="navbar-main" class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- Brand logo -->
        <a class="navbar-brand" href="../../docs/index.html">
          <img alt="Image placeholder" src="../../assets/img/brand/dark.png" id="navbar-logo" style="width: 120px;">
        </a>
        <!-- Sidenav toggler -->
        <button class="sidenav-toggler ml-auto mr-3" type="button" data-action="sidenav-pin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </button>
        <!-- Search form -->
        <form class="navbar-search navbar-search-dark form-inline mr-sm-3 d-none" id="navbar-search-main">
          <div class="form-group mb-0">
            <div class="input-group input-group-merge">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </form>
        <!-- Navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../docs/getting-started/installation.html">Getting started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/components/index.html">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/changelog.html">What's new</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/support.html">Support</a>
            </li>
          </ul>
          <a href="../../index.html" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
            <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
            <span class="btn-inner--text">Live preview</span>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="px-3 scrollbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Navigation -->
        <ul class="navbar-nav navbar-nav-docs">
          <li class="nav-item">
            <a class="nav-link" href="#navbar-getting-started" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-getting-started">
              Getting started
            </a>
            <div class="collapse" id="navbar-getting-started">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/getting-started/installation.html" class="nav-link">Installation</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/file-structure.html" class="nav-link">File structure</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/customization.html" class="nav-link">Customization</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/skins.html" class="nav-link">Skins</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/plugins.html" class="nav-link">Plugins</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-styleguide" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-styleguide">
              Styleguide
            </a>
            <div class="collapse" id="navbar-styleguide">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/styleguide/breakpoints.html" class="nav-link">Breakpoints</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/grid.html" class="nav-link">Grid</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/spacing.html" class="nav-link">Spacing</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-components">
              Components
            </a>
            <div class="collapse show" id="navbar-components">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/card.html" class="nav-link">Card</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/carousel.html" class="nav-link active">Carousel</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/countdown.html" class="nav-link">Countdown</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/counter.html" class="nav-link">Counter</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/divider.html" class="nav-link">Divider</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/list-group.html" class="nav-link">List group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/jumbotron.html" class="nav-link">Jumbotron</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/media-object.html" class="nav-link">Media object</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/omnisearch.html" class="nav-link">Omnisearch</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tongues.html" class="nav-link">Tongues</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-plugins" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-plugins">
              Plugins
            </a>
            <div class="collapse" id="navbar-plugins">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/autosize.html" class="nav-link">Autosize</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/datepicker.html" class="nav-link">Datepicker</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/fancybox.html" class="nav-link">Fancybox</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/input-mask.html" class="nav-link">Input mask</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/list.html" class="nav-link">List</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/masonry.html" class="nav-link">Masonry</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/notify.html" class="nav-link">Notify</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/quill.html" class="nav-link">Quill</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/select.html" class="nav-link">Select</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/sweet-alert.html" class="nav-link">Sweet alert</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/swiper.html" class="nav-link">Swiper</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/tags.html" class="nav-link">Tags</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/typed.html" class="nav-link">Typed</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- Heading -->
        <h6 class="navbar-heading text-muted mt-4">Resources</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="../../docs/support.html">
              <i class="fas fa-question-circle"></i>Support
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://getbootstrap.com" target="_blank">
              <i class="fab fa-twitter"></i>Bootstrap
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Page content -->
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-lg-9 col-xl-8 offset-xl-1">
          <div class="docs-content">
            <div class="docs-page-title">
              <h2>Carousel</h2>
            </div>
            <p class="text-muted docs-lead">A slideshow component for cycling through elements—images or slides of text—like a carousel.</p>
            <a href="http://getbootstrap.com/docs/4.3/components/carousel" target="_blank">
              <i class="fas fa-book mr-2"></i> Bootstrap Documentation</a>
            <hr class="divider divider-fade" />
            <h2 id="example">Example</h2>
            <p>Carousels don’t automatically normalize slide dimensions. As such, you may need to use additional utilities or custom styles to appropriately size content. While carousels support previous/next controls and indicators, they’re not explicitly required. Add and customize as you see fit.</p>
            <p><strong>The <code class="highlighter-rouge">.active</code> class needs to be added to one of the slides</strong> otherwise the carousel will not be visible. Also be sure to set a unique id on the <code class="highlighter-rouge">.carousel</code> for optional controls, especially if you’re using multiple carousels on a single page. Control and indicator elements must have a <code class="highlighter-rouge">data-target</code> attribute (or <code class="highlighter-rouge">href</code> for links) that matches the id of the <code class="highlighter-rouge">.carousel</code> element.</p>
            <h3 id="slides-only">Slides only</h3>
            <p>Here’s a carousel with slides only. Note the presence of the <code class="highlighter-rouge">.d-block</code> and <code class="highlighter-rouge">.w-100</code> on carousel images to prevent browser default image alignment.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="carousel-result-tab" data-toggle="tab" href="#carousel-result" role="tab" aria-controls="carousel-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="carousel-html-tab" data-toggle="tab" href="#carousel-html" role="tab" aria-controls="carousel-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="carousel-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="carousel-result-tab">
                  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: First slide">
                          <title>Placeholder</title>
                          <rect fill="#777" width="100%" height="100%" /><text fill="#555" dy=".3em" x="50%" y="50%">First slide</text>
                        </svg>
                      </div>
                      <div class="carousel-item">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Second slide">
                          <title>Placeholder</title>
                          <rect fill="#666" width="100%" height="100%" /><text fill="#444" dy=".3em" x="50%" y="50%">Second slide</text>
                        </svg>
                      </div>
                      <div class="carousel-item">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Third slide">
                          <title>Placeholder</title>
                          <rect fill="#555" width="100%" height="100%" /><text fill="#333" dy=".3em" x="50%" y="50%">Third slide</text>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div><!-- Code -->
                <div id="carousel-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="carousel-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"carouselExampleSlidesOnly"</span> <span class="na">class=</span><span class="s">"carousel slide"</span> <span class="na">data-ride=</span><span class="s">"carousel"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-inner"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item active"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: First slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#777"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#555"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>First slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: Second slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#666"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#444"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>Second slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: Third slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#555"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#333"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>Third slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="with-controls">With controls</h3>
            <p>Adding in the previous and next controls:</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="carousel-controls-result-tab" data-toggle="tab" href="#carousel-controls-result" role="tab" aria-controls="carousel-controls-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="carousel-controls-html-tab" data-toggle="tab" href="#carousel-controls-html" role="tab" aria-controls="carousel-controls-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="carousel-controls-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="carousel-controls-result-tab">
                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: First slide">
                          <title>Placeholder</title>
                          <rect fill="#777" width="100%" height="100%" /><text fill="#555" dy=".3em" x="50%" y="50%">First slide</text>
                        </svg>
                      </div>
                      <div class="carousel-item">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Second slide">
                          <title>Placeholder</title>
                          <rect fill="#666" width="100%" height="100%" /><text fill="#444" dy=".3em" x="50%" y="50%">Second slide</text>
                        </svg>
                      </div>
                      <div class="carousel-item">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Third slide">
                          <title>Placeholder</title>
                          <rect fill="#555" width="100%" height="100%" /><text fill="#333" dy=".3em" x="50%" y="50%">Third slide</text>
                        </svg>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div><!-- Code -->
                <div id="carousel-controls-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="carousel-controls-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"carouselExampleControls"</span> <span class="na">class=</span><span class="s">"carousel slide"</span> <span class="na">data-ride=</span><span class="s">"carousel"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-inner"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item active"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: First slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#777"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#555"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>First slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: Second slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#666"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#444"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>Second slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: Third slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#555"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#333"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>Third slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"carousel-control-prev"</span> <span class="na">href=</span><span class="s">"#carouselExampleControls"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">data-slide=</span><span class="s">"prev"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"carousel-control-prev-icon"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Previous<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"carousel-control-next"</span> <span class="na">href=</span><span class="s">"#carouselExampleControls"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">data-slide=</span><span class="s">"next"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"carousel-control-next-icon"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Next<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="with-indicators">With indicators</h3>
            <p>You can also add the indicators to the carousel, alongside the controls, too.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="carousel-indicators-result-tab" data-toggle="tab" href="#carousel-indicators-result" role="tab" aria-controls="carousel-indicators-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="carousel-indicators-html-tab" data-toggle="tab" href="#carousel-indicators-html" role="tab" aria-controls="carousel-indicators-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="carousel-indicators-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="carousel-indicators-result-tab">
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: First slide">
                          <title>Placeholder</title>
                          <rect fill="#777" width="100%" height="100%" /><text fill="#555" dy=".3em" x="50%" y="50%">First slide</text>
                        </svg>
                      </div>
                      <div class="carousel-item">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Second slide">
                          <title>Placeholder</title>
                          <rect fill="#666" width="100%" height="100%" /><text fill="#444" dy=".3em" x="50%" y="50%">Second slide</text>
                        </svg>
                      </div>
                      <div class="carousel-item">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Third slide">
                          <title>Placeholder</title>
                          <rect fill="#555" width="100%" height="100%" /><text fill="#333" dy=".3em" x="50%" y="50%">Third slide</text>
                        </svg>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div><!-- Code -->
                <div id="carousel-indicators-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="carousel-indicators-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"carouselExampleIndicators"</span> <span class="na">class=</span><span class="s">"carousel slide"</span> <span class="na">data-ride=</span><span class="s">"carousel"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"carousel-indicators"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">data-target=</span><span class="s">"#carouselExampleIndicators"</span> <span class="na">data-slide-to=</span><span class="s">"0"</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">data-target=</span><span class="s">"#carouselExampleIndicators"</span> <span class="na">data-slide-to=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">data-target=</span><span class="s">"#carouselExampleIndicators"</span> <span class="na">data-slide-to=</span><span class="s">"2"</span><span class="nt">&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;/ol&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-inner"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item active"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: First slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#777"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#555"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>First slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: Second slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#666"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#444"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>Second slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: Third slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#555"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#333"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>Third slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"carousel-control-prev"</span> <span class="na">href=</span><span class="s">"#carouselExampleIndicators"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">data-slide=</span><span class="s">"prev"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"carousel-control-prev-icon"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Previous<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"carousel-control-next"</span> <span class="na">href=</span><span class="s">"#carouselExampleIndicators"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">data-slide=</span><span class="s">"next"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"carousel-control-next-icon"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Next<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="with-captions">With captions</h3>
            <p>Add captions to your slides easily with the <code class="highlighter-rouge">.carousel-caption</code> element within any <code class="highlighter-rouge">.carousel-item</code>. They can be easily hidden on smaller viewports, as shown below, with optional <a href="/docs//utilities/display/">display utilities</a>. We hide them initially with <code class="highlighter-rouge">.d-none</code> and bring them back on medium-sized devices with <code class="highlighter-rouge">.d-md-block</code>.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="carousel-captions-result-tab" data-toggle="tab" href="#carousel-captions-result" role="tab" aria-controls="carousel-captions-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="carousel-captions-html-tab" data-toggle="tab" href="#carousel-captions-html" role="tab" aria-controls="carousel-captions-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="carousel-captions-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="carousel-captions-result-tab">
                  <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: First slide">
                            <title>Placeholder</title>
                            <rect fill="#777" width="100%" height="100%" /><text fill="#555" dy=".3em" x="50%" y="50%">First slide</text>
                          </svg>
                          <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Second slide">
                            <title>Placeholder</title>
                            <rect fill="#666" width="100%" height="100%" /><text fill="#444" dy=".3em" x="50%" y="50%">Second slide</text>
                          </svg>
                          <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Third slide">
                            <title>Placeholder</title>
                            <rect fill="#555" width="100%" height="100%" /><text fill="#333" dy=".3em" x="50%" y="50%">Third slide</text>
                          </svg>
                          <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
                </div><!-- Code -->
                <div id="carousel-captions-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="carousel-captions-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bd-example"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"carouselExampleCaptions"</span> <span class="na">class=</span><span class="s">"carousel slide"</span> <span class="na">data-ride=</span><span class="s">"carousel"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"carousel-indicators"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">data-target=</span><span class="s">"#carouselExampleCaptions"</span> <span class="na">data-slide-to=</span><span class="s">"0"</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">data-target=</span><span class="s">"#carouselExampleCaptions"</span> <span class="na">data-slide-to=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">data-target=</span><span class="s">"#carouselExampleCaptions"</span> <span class="na">data-slide-to=</span><span class="s">"2"</span><span class="nt">&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;/ol&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-inner"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item active"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: First slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#777"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#555"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>First slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-caption d-none d-md-block"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h5&gt;</span>First slide label<span class="nt">&lt;/h5&gt;</span>
          <span class="nt">&lt;p&gt;</span>Nulla vitae elit libero, a pharetra augue mollis interdum.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: Second slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#666"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#444"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>Second slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-caption d-none d-md-block"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h5&gt;</span>Second slide label<span class="nt">&lt;/h5&gt;</span>
          <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: Third slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#555"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#333"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>Third slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-caption d-none d-md-block"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h5&gt;</span>Third slide label<span class="nt">&lt;/h5&gt;</span>
          <span class="nt">&lt;p&gt;</span>Praesent commodo cursus magna, vel scelerisque nisl consectetur.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"carousel-control-prev"</span> <span class="na">href=</span><span class="s">"#carouselExampleCaptions"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">data-slide=</span><span class="s">"prev"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"carousel-control-prev-icon"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Previous<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"carousel-control-next"</span> <span class="na">href=</span><span class="s">"#carouselExampleCaptions"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">data-slide=</span><span class="s">"next"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"carousel-control-next-icon"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Next<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="crossfade">Crossfade</h3>
            <p>Add <code class="highlighter-rouge">.carousel-fade</code> to your carousel to animate slides with a fade transition instead of a slide.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="carousel-crossfade-result-tab" data-toggle="tab" href="#carousel-crossfade-result" role="tab" aria-controls="carousel-crossfade-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="carousel-crossfade-html-tab" data-toggle="tab" href="#carousel-crossfade-html" role="tab" aria-controls="carousel-crossfade-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="carousel-crossfade-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="carousel-crossfade-result-tab">
                  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: First slide">
                          <title>Placeholder</title>
                          <rect fill="#777" width="100%" height="100%" /><text fill="#555" dy=".3em" x="50%" y="50%">First slide</text>
                        </svg>
                      </div>
                      <div class="carousel-item">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Second slide">
                          <title>Placeholder</title>
                          <rect fill="#666" width="100%" height="100%" /><text fill="#444" dy=".3em" x="50%" y="50%">Second slide</text>
                        </svg>
                      </div>
                      <div class="carousel-item">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Third slide">
                          <title>Placeholder</title>
                          <rect fill="#555" width="100%" height="100%" /><text fill="#333" dy=".3em" x="50%" y="50%">Third slide</text>
                        </svg>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div><!-- Code -->
                <div id="carousel-crossfade-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="carousel-crossfade-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"carouselExampleFade"</span> <span class="na">class=</span><span class="s">"carousel slide carousel-fade"</span> <span class="na">data-ride=</span><span class="s">"carousel"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-inner"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item active"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: First slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#777"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#555"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>First slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: Second slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#666"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#444"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>Second slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"bd-placeholder-img bd-placeholder-img-lg d-block w-100"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid slice"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">role=</span><span class="s">"img"</span> <span class="na">aria-label=</span><span class="s">"Placeholder: Third slide"</span><span class="nt">&gt;&lt;title&gt;</span>Placeholder<span class="nt">&lt;/title&gt;&lt;rect</span> <span class="na">fill=</span><span class="s">"#555"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">/&gt;&lt;text</span> <span class="na">fill=</span><span class="s">"#333"</span> <span class="na">dy=</span><span class="s">".3em"</span> <span class="na">x=</span><span class="s">"50%"</span> <span class="na">y=</span><span class="s">"50%"</span><span class="nt">&gt;</span>Third slide<span class="nt">&lt;/text&gt;&lt;/svg&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"carousel-control-prev"</span> <span class="na">href=</span><span class="s">"#carouselExampleFade"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">data-slide=</span><span class="s">"prev"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"carousel-control-prev-icon"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Previous<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"carousel-control-next"</span> <span class="na">href=</span><span class="s">"#carouselExampleFade"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">data-slide=</span><span class="s">"next"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"carousel-control-next-icon"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Next<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 border-left">
          <div class="h-100 p-4">
            <div data-toggle="sticky" data-sticky-offset="120">
              <h6 class="mb-3">Summary</h6>
              <ul class="section-nav">
                <li class="toc-entry toc-h2"><a href="#example">Example</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#slides-only">Slides only</a></li>
                    <li class="toc-entry toc-h3"><a href="#with-controls">With controls</a></li>
                    <li class="toc-entry toc-h3"><a href="#with-indicators">With indicators</a></li>
                    <li class="toc-entry toc-h3"><a href="#with-captions">With captions</a></li>
                    <li class="toc-entry toc-h3"><a href="#crossfade">Crossfade</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Purpose Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../../assets/js/purpose.core.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
  <!-- Purpose JS -->
  <script src="../../assets/js/purpose.js"></script>
  <!-- Demo JS - remove it when starting your project -->
  <script src="../../assets/js/demo.js"></script>
</body>

</html>