<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Team 5 - Project 1">
    <meta name="author" content="Team 5 Project 1">
    <title>Team 5 // Project 1</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.png" type="image/png">
    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Page CSS -->
    <link rel="stylesheet" href="assets/libs/swiper/dist/css/swiper.min.css">
    <!-- Purpose CSS -->
    <link rel="stylesheet" href="assets/css/purpose.css" id="stylesheet">
    <!-- <link rel="stylesheet" href="assets/css/custom.css" id="stylesheet"> -->

    <!-- Syntax Highlighter -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css">

    <link rel="stylesheet" href="assets/css/chat.css" id="stylesheet">

</head>

<body>
    <header class="header header-transparent" id="header-main">
        <!-- Topbar -->
        <div id="navbar-top-main" class="navbar-top navbar-dark bg-dark border-bottom">
            <div class="container px-0">
                <div class="navbar-nav align-items-center">
                    <div class="d-none d-lg-inline-block">
                        <span class="navbar-text mr-3">Team 5 // Project 1</span>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item dropdown ml-lg-2">
                                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false" data-offset="0,10">
                                    <img alt="Image placeholder" src="assets/img/icons/flags/us.svg">
                                    <span class="d-none d-lg-inline-block">United States</span>
                                    <span class="d-lg-none">EN</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-sm">
                                    <a href="#" class="dropdown-item"><img alt="Image placeholder" src="assets/img/icons/flags/es.svg">Spanish</a>
                                    <a href="#" class="dropdown-item"><img alt="Image placeholder" src="assets/img/icons/flags/ro.svg">Romanian</a>
                                    <a href="#" class="dropdown-item"><img alt="Image placeholder" src="assets/img/icons/flags/gr.svg">Greek</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav">
                            <li class="nav-item">
                                <span class="nav-link" href="#">Project 1 \\ Team 5</span>
                            </li>
                          
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main navbar -->
        <!-- Navbar primary -->
        <nav class="navbar navbar-main navbar-expand-lg navbar-sticky navbar-dark" id="navbar-main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="index.html">
                    <img alt="African Ancestry - Logo" src="./assets/img/brand/drinklogo.png" style="height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse"
                    aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">The Purpose</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" role="button">The Stack</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" role="button">The Team</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <!-- <li class="nav-item mr-3">
                            <a href="#" target="_blank" class="nav-link d-lg-none"><span class="btn-inner--icon"><i
                                        class="fas fa-magic"></i></span>Who's Online</a>
                            <a href="#" target="_blank" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-magic"></i></span>
                                <span class="btn-inner--text">Who's Online</span>
                            </a>
                        </li> -->
                        <li class="nav-item mr-3">
                            <a href="#" target="_blank" class="nav-link d-lg-none"><span class="btn-inner--icon"><i
                                        class="fas fa-user-cog"></i></span>Bar Owner Login</a>
                            <a href="#" target="_blank" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex"
                                data-toggle="modal" data-target="#modal_5" style="box-shadow: 1px 1px 15px #0000001f;">
                                <span class="btn-inner--icon"><i class="fas fa-user-cog"></i></span>
                                <span class="btn-inner--text">Bar Owner Login</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main-content">
        <!-- Header 3 -->
        <div id="headers-header-3" title="headers/header-3.html">
            <section class="slice slice-lg bg-gradient-primary" data-offset-top="#header-main">
                <div class="container py-6 py-lg-0 d-flex align-items-center position-relative zindex-100">
                    <div class="col">
                        <div class="row">
                            <div class="col-xl-5 col-lg-6 align-self-center">
                                <div class="text-center text-lg-left pb-5">
                                    <h2 class="h1 text-white mb-4">Don't know where to go next? Welcome to Happy Hour.<span
                                            class="text-info typed" id="type-example-1" data-type-this="drink., socialize., live."></span></h2>
                                    <p class="lead lh-180 text-white">We have optimized the way you drink. Gone are the
                                        days of dead bars and downtime between shots.</p>
                                    <div class="mt-5">
                                        <a href="#" class="btn btn-app-store hover-translate-y-n3 mr-lg-4 mb-4">
                                            <i class="fab fa-apple"></i>
                                            <span class="btn-inner--text">Download on the</span>
                                            <span class="btn-inner--brand">App Store</span>
                                        </a>
                                        <a href="#" class="btn btn-app-store hover-translate-y-n3 mb-4">
                                            <i class="fab fa-google-play"></i>
                                            <span class="btn-inner--text">Download on the</span>
                                            <span class="btn-inner--brand">Play Store</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 ml-lg-auto align-self-end">
                                <div class="position-relative" style="z-index: 10;">
                                    <img alt="Image placeholder" src="assets/img/theme/light/iphone2.png" class="img-fluid img-center">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-container" data-shape-position="bottom">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 220" preserveAspectRatio="none" class="ie-shape-wave-3">
                        <path d="M918.34,99.41C388.23,343.6,47.11,117.12,0,87.54V220H1600V87.54C1378.72-76.71,1077.32,27.41,918.34,99.41Z"></path>
                    </svg>
                </div>
            </section>
        </div>
        <!-- Features (v1) -->
        <section id="sct-page-examples" class="slice bg-section-secondary">
            <div class="container">
                <div class="mb-5 px-3 text-center">
                    <span class="badge badge-soft-success badge-pill badge-lg">
                        This was really hard, please give us an A.
                    </span>
                    <h3 class=" mt-4">Built by regular people for alcoholics.</h3>
                    <div class="fluid-paragraph mt-3">
                        <p class="lead lh-180">We use the latest technologies via our proprietary BarHop platform that
                            utilizes state-of-the-art GPS technology via the totally free and open-source Google Maps
                            API. </p>
                    </div>
                </div>
                <div class="row">

                    <div class="col-lg-4 col-sm-6">
                        <div class="card text-center hover-shadow-lg hover-translate-y-n10">
                            <div class="px-4 py-5">
                                <img alt="Image placeholder" src="assets/img/icons/essential/detailed/Code_2.svg" class="svg-inject"
                                    style="height: 70px;">
                            </div>
                            <div class="px-4 pb-5">
                                <h5>Responsive Design via Purpose UI Bootstrap Framework</h5>
                                <p class="text-muted">Works on all screen sizes & devices*, from 368px and upwards. Wide screens, laptops, & tablets included.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="card text-center hover-shadow-lg hover-translate-y-n10">
                            <div class="px-4 py-5">
                                <img alt="Image placeholder" src="assets/img/icons/essential/detailed/Code.svg" class="svg-inject"
                                    style="height: 70px;">
                            </div>
                            <div class="px-4 pb-5">
                                <h5>Google Maps & Geocoding API w/ Firebase Overlay</h5>
                                <p class="text-muted">Keep track of the bar owner's information & allow real time status updates via Firebase.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="card text-center hover-shadow-lg hover-translate-y-n10">
                            <div class="px-4 py-5">
                                <img alt="Image placeholder" src="assets/img/icons/essential/detailed/Secure_Files.svg"
                                    class="svg-inject" style="height: 70px;">
                            </div>
                            <div class="px-4 pb-5">
                                <h5>Firebase Database & Authentication API</h5>
                                <p class="text-muted">Fulfilling our project's API requirements one step at a time; we
                                    have you protected.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="fluid-paragraph text-center mt-5">
                <p>
                    <strong class="text-primary">*</strong> Google Maps looks good on like 80% of them.
                </p>
            </div>
        </section>


        <!-- Features (v5) -->
        <section class="slice slice-xl has-floating-items bg-gradient-primary" id=sct-call-to-action><a href="#sct-call-to-action"
                class="tongue tongue-up tongue-section-secondary" data-scroll-to>
                <i class="fas fa-angle-up"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-white">Geocoding API Map w/ Firebase Overlay</h1>
                        <div class="row justify-content-center mt-4">
                            <div class="col-lg-12">
                                <p class="lead text-white pb-2">
                                    Geocoding is the process of converting addresses (like "1600 Amphitheatre Parkway,
                                    Mountain View, CA") into geographic coordinates (like latitude 37.423021 and
                                    longitude -122.083739), which you can use to place markers on a map, or position
                                    the map. <br /><br />
                                    For the purposes of this presentation, please use ZIP code <strong>'11103'</strong>.
                                </p>
                                <div id="map-container" style="height: 400px;width: 100%;padding-top: 15%;padding-bottom:15%;background:#3e0e7b;border-top-left-radius: 10px;
                                border-top-right-radius: 10px;
                                box-shadow: 1px 1px 20px #00000030;"></div>
                                <form role="form">
                                    <div class="form-group">
                                        <!-- <label class="form-control-label text-white" style="float:left;">Enter
                                                Your Zip Code</label> -->
                                        <div class="input-group input-group-transparent">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" style="background:white"><i class="fas fa-beer"></i></span>
                                            </div>
                                            <input type="text" class="form-control" id="term-search" placeholder="Enter Zip Code Here">
                                        </div>
                                        <div class="text-center mb-3">


                                            <!-- <button type="button" id="map-search" class="btn btn-block btn-primary">Search
                                                        By Zip</button> -->
                                        </div>
                                </form>
                                <!--<input id="map-search" type="submit" value="Find Your Bar">-->
                                <button type="button" id="map-search" type="submit" class="btn btn-block btn-primary">Search
                                    By Zip</button>
                                <div class="btn-container mt-5">
                                    <a href="#" class="btn btn-dark rounded-pill btn-icon hover-translate-y-n3 mb-4 mb-md-0" data-toggle="modal" data-target="#modal_5">
                                        <span class="btn-inner--icon">
                                            <i class="fas fa-cog"></i>
                                        </span>
                                        <span class="btn-inner--text">Bar Owner Login</span>
                                    </a>
                                    <a href="#" class="btn btn-white rounded-pill btn-icon hover-translate-y-n3"
                                        data-toggle="modal" data-target=".docs-example-modal-lg">
                                        <span class="btn-inner--icon">
                                            <i class="fas fa-code"></i>
                                        </span>
                                        <span class="btn-inner--text">The Code</span>
                                    </a>
                                </div>
                                <h5 class="text-white mt-10">What's this? An AJAX quote??</h5>
                                <div id="quotes_here" class="text-white mt-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container floating-items">
                <div class="icon-floating bg-white floating">
                    <span></span>
                    <img alt="Image placeholder" src="assets/img/icons/essential/detailed/beer.svg" class="svg-inject">
                </div>
                <div class="icon-floating icon-lg bg-white floating">
                    <span></span>
                    <img alt="Image placeholder" src="assets/img/icons/essential/detailed/Apple.svg" class="svg-inject">
                </div>
                <div class="icon-floating icon-sm bg-white floating">
                    <span></span>
                    <img alt="Image placeholder" src="https://i.ibb.co/7CfSkGH/fire-bar.gif" class="svg-inject">
                </div>
                <div class="icon-floating icon-lg bg-white floating">
                    <span></span>
                    <img alt="Image placeholder" src="assets/img/icons/essential/detailed/beer2.svg" class="svg-inject">
                </div>
                <div class="icon-floating bg-white floating">
                    <span></span>
                    <img alt="Image placeholder" src="assets/img/icons/essential/detailed/Chat.svg" class="svg-inject">
                </div>
                <div class="icon-floating icon-sm bg-white floating">
                    <span></span>
                    <img alt="Image placeholder" src="https://i.ibb.co/7CfSkGH/fire-bar.gif" class="svg-inject">
                </div>
            </div>
        </section>

        <!--Geocoding API Modal Popup -->

        <div class="modal fade docs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title h6" id="myLargeModalLabel">Geocoding API - JS</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <pre><code class="language-css">
var markers = [
{
    coords: { lat: 40.763574, lng: -73.913935 },
    iconImage: '',
    barName: "",
    barAddress: "",
    barTime:"",
    beerPrice: "",
    winePrice: "",
    mixDrink: "",
    foodPrice: "",
    iconImage2:'',
    user_id:"",

    // content:'<p id="container1">test</p>'
},
{
    coords: { lat: 40.763590, lng: -73.914686 },
    iconImage: '',
    barName: "",
    barAddress: "",
    barTime:"",
    beerPrice: "",
    winePrice: "",
    mixDrink: "",
    foodPrice: "",
    iconImage2:'',
    user_id:"",

    // content:'<p id="container1">test</p>'
},
{
    coords: { lat: 40.762751, lng: -73.913517 },
    iconImage: '',
    barName: "",
    barAddress: "",
    barTime:"",
    beerPrice: "",
    winePrice: "",
    mixDrink: "",
    foodPrice: "",
    iconImage2:'',
    user_id:"",

    // content:'<p id="container1">test</p>'
},
{
    coords: { lat: 40.763117, lng: -73.912463 },
    iconImage: '',
    barName: "",
    barAddress: "",
    barTime:"",
    beerPrice: "",
    winePrice: "",
    mixDrink: "",
    foodPrice: "",
    iconImage2:'',
    user_id:"",

    // content:'<p id="container1">test</p>'
},
{
    coords: { lat: 40.764407, lng: -73.914375 },
    iconImage: '',
    barName: "",
    barAddress: "",
    barTime:"",
    beerPrice: "",
    winePrice: "",
    mixDrink: "",
    foodPrice: "",
    iconImage2:'',
    user_id:"",

    // content:'<p id="container1">test</p>'
},

];

// ********** copy the entire initMap function
function initMap() {

// Map options
var options = {
    zoom: 16,
    center: {lat: 40.7641974, lng: -73.9174457}
}
var map = new google.maps.Map(document.getElementById('map-container'),options); {
    
    var geocoder = new google.maps.Geocoder();

    document.getElementById('map-search').addEventListener('click', function() {
    geocodeAddress(geocoder, map);
    });
}

function geocodeAddress(geocoder, resultsMap) {
    var address = document.getElementById('term-search').value;
    geocoder.geocode({'address': address}, function(results, status) {
    if (status === 'OK') {
        resultsMap.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
        map: resultsMap,
        position: results[0].geometry.location
        });
    } else {
        alert('Geocode was not successful for the following reason: ' + status);
    }
    });



// Add Firebase calls Below

var tblrestaurant = document.getElementById('tbl_restaurant_info');
var databaseRef = firebase.database().ref('/restaurants/');
var rowIndex = 1;
// listening for event value change

databaseRef.on('value', function(snapshot) {
    snapshot.forEach(function(childSnapshot) {
        var childKey = childSnapshot.key;
        var childData = childSnapshot.val();
        // if (childData.owner_ID === localStorage.getItem('logged-in-user')) 

        {
            // console.log('only show this restauarnt');
            // console.log(childData)
        
        var row = tblrestaurant.insertRow(rowIndex);
        var cellId = row.insertCell(0);
        // console.log('cellId');
        var cellName1 = row.insertCell(1);
        var cellName2 = row.insertCell(2);
        var cellName3 = row.insertCell(3);
        var cellName4 = row.insertCell(4);
        var cellName5 = row.insertCell(5);
        var cellName6 = row.insertCell(6);
        var cellName7 = row.insertCell(7);
        var cellName8 = row.insertCell(8);
        var cellName9 = row.insertCell(9);
        var cellName10 = row.insertCell(10);
        cellId.appendChild(document.createTextNode(childKey));
        cellName1.appendChild(document.createTextNode(childData.bar_name));
        cellName2.appendChild(document.createTextNode(childData.bar_location));
        cellName3.appendChild(document.createTextNode(childData.startTime));
        cellName4.appendChild(document.createTextNode(childData.endTime));
        cellName5.appendChild(document.createTextNode(childData.drinks_beer));
        cellName6.appendChild(document.createTextNode(childData.drinks_wine));
        cellName7.appendChild(document.createTextNode(childData.drinks_mix));
        cellName8.appendChild(document.createTextNode(childData.food_wings));
        cellName9.appendChild(document.createTextNode(childData.counterValue));
        cellName10.appendChild(document.createTextNode(childData.activeImage));

        rowIndex = rowIndex + 1;   

        }  
        });
    });
    function update_user(){
    var user_id = document.getElementById('user_id').value;
    var bar_name = document.getElementById('bar_name').value;
    var bar_location = document.getElementById('bar_location').value;
    var startTime = document.getElementById('startTime').value;
    var endTime = document.getElementById('endTime').value;
    var drinks_beer = document.getElementById('drinks_beer').value;
    var drinks_wine = document.getElementById('drinks_wine').value;
    var drinks_mix = document.getElementById('drinks_mix').value;
    var food_wings = document.getElementById('food_wings').value; 
    var activeImage = document.getElementById('activeImage').value;    
    
    
    // alert('user_id');

    var data = {
        user_id: user_id,
        bar_name: bar_name,
        bar_location: bar_location,
        startTime: startTime,
        endTime: endTime,
        drinks_beer: drinks_beer,
        drinks_wine: drinks_wine,
        drinks_mix: drinks_mix,
        food_wings: food_wings,
        activeImage: activeImage
    }
    // var updates = {};
    // updates['/restaurants/' + user_id] = data;
    firebase.database().ref().child('/restaurants/' + user_id).update(data);

    // alert('Updated successfully');

    reload_page();
}

    function displayMarkers(){
        for (var i = 0; i < markers.length; i++) {
        // Add marker
        //   console.log(markers)
        addMarker(markers[i]);
        }
    }
    databaseRef.on('value', function (snapshot) {
        snapshot.forEach(function (childSnapshot) {
            var childKey = childSnapshot.key;
            var childData = childSnapshot.val();

    if (childData.user_id === "-L_AF--wreUG4JwFyHBZ") {
        // markers[0].iconImage = (childData.activeImage);
        markers[0].user_id = (childData.user_id);
        markers[0].barName = (childData.bar_name);
        markers[0].barAddress = (childData.bar_location); 
        // ******** 
        markers[0].barTime = ("<p><b>From:</b>" + childData.startTime + "pm" + " <b>To:</b>" + childData.endTime + "pm" + "</p>");
        // ******** 
        markers[0].beerPrice = (childData.drinks_beer);
        markers[0].winePrice = (childData.drinks_wine);
        markers[0].mixDrink = (childData.drinks_mix);
        markers[0].foodPrice = (childData.food_wings);
        markers[0].iconImage = (childData.inactiveImage);
    
        displayMarkers();
        // console.log(markers[0].barTime,"markers[0].barTime");
    
    }
    if (childData.user_id === "-L_AFq6YwV41N7p_Y18-") {
        //markers[0].iconImage = (childData.activeImage);
        // markers[1].user_id = (childData.user_id);
        markers[1].barName = (childData.bar_name);
        markers[1].barAddress = (childData.bar_location);
        // ******** 
        markers[1].barTime = ("<p><b>From:</b>" + childData.startTime + "pm" + " <b>To:</b>" + childData.endTime + "pm" + "</p>");
        // ******** 
        markers[1].beerPrice = (childData.drinks_beer);
        markers[1].winePrice = (childData.drinks_wine);
        markers[1].mixDrink = (childData.drinks_mix);
        markers[1].foodPrice = (childData.food_wings);
        markers[1].iconImage = (childData.inactiveImage);
        displayMarkers();
    }
    if (childData.user_id === "-L_AFAPfSdyGTDHxxhEC") {
        //markers[0].iconImage = (childData.activeImage);
        // markers[2].user_id = (childData.user_id);
        markers[2].barName = (childData.bar_name);
        markers[2].barAddress = (childData.bar_location);
        // ******** 
        markers[2].barTime = ("<p><b>From:</b>" + childData.startTime + "pm" + " <b>To:</b>" + childData.endTime + "pm" + "</p>");
        // ******** 
        markers[2].beerPrice = (childData.drinks_beer);
        markers[2].winePrice = (childData.drinks_wine);
        markers[2].mixDrink = (childData.drinks_mix);
        markers[2].foodPrice = (childData.food_wings);
        markers[2].iconImage = (childData.inactiveImage);
        displayMarkers();
    }
    if (childData.user_id === "-L_AG3K5wk3yYNob24kc") {
        //markers[0].iconImage = (childData.activeImage);
        // markers[3].user_id = (childData.user_id);
        markers[3].barName = (childData.bar_name);
        markers[3].barAddress = (childData.bar_location);
        // ******** 
        markers[3].barTime = ("<p><b>From:</b>" + childData.startTime + "pm" + " <b>To:</b>" + childData.endTime + "pm" + "</p>");
        // ******** 
        markers[3].beerPrice = (childData.drinks_beer);
        markers[3].winePrice = (childData.drinks_wine);
        markers[3].mixDrink = (childData.drinks_mix);
        markers[3].foodPrice = (childData.food_wings);
        markers[3].iconImage = (childData.inactiveImage);
        displayMarkers();
    }

    // ******** pulls the counter value from the database and changes the marker image when counter reaches 5 clicks
    if (childData.user_id === "-L_Kg2sF6dFfLVGOCyH2") {
        //this container holds the value of the number of "hot" clicks
        var counterValue = (childData.counterValue);
        console.log(counterValue,"counterValue");
        markers[4].barName = (childData.bar_name);
        markers[4].barAddress = (childData.bar_location);
        markers[4].barTime = ("<p><b>From:</b>" + childData.startTime + "pm" + " <b>To:</b>" + childData.endTime + "pm" + "</p>");
        markers[4].beerPrice = (childData.drinks_beer);
        markers[4].winePrice = (childData.drinks_wine);
        markers[4].mixDrink = (childData.drinks_mix);
        markers[4].foodPrice = (childData.food_wings);
        markers[4].iconImage = (childData.inactive);
        displayMarkers();
    }
    
    });
    
});
// Add Marker Function

function addMarker(props) {
    // console.log("props", props);
    var marker = new google.maps.Marker({
    position: props.coords,
    map: map,

    //icon:props.iconImage
    });
    // Check for customicon
    if (props.iconImage) {
    // Set icon image
    marker.setIcon(props.iconImage);
    }
    // Check content
// databaseRef.on("child_changed", function(){
    if (props.barName) {
    // console.log("props.barName", props.barName);
    
    var infoWindow = new google.maps.InfoWindow({
        content: "<h4>" + props.barName + "</h4>" + "<p>" + props.barAddress + "</p>" + "<p>" + props.barTime + "</p>" + "<p><b>Beer Price:</b> $" + props.beerPrice + "</p>" + "<p><b>Wine Price:</b> $" + props.winePrice + "</p>" +  "<p><b>Mix Drinks Price:</b> $" + props.mixDrink + "</p>" + "<p><b>Wings Price:</b> $" + props.foodPrice + "<p>" + '<button id="clicks" onclick="hello()">Hot Bar</button>' + "</p>"
        });
        
    marker.addListener('click', function () {
        infoWindow.open(map, marker);
    });
    }
// });
};

}
        
}         // ******** stores the value of the number of clicks
        var clicks = 0;
        function hello() {
        clicks += 1;
        //   document.getElementById("clicks").innerHTML = clicks;
        var user_id = "-L_Kg2sF6dFfLVGOCyH2";
        var counterValue = document.getElementById('clicks').value; 
        var data = {
        counterValue: clicks,
        user_id: user_id,
        }
        firebase.database().ref().child('/restaurants/' + user_id).update(data); // pushes the counter value to database 
        };
        //update this value
        var counterValue = 0;
        // ********
</code></pre>

                    </div>
                </div>
            </div>
        </div>
        <!-- Features (v4) -->
        <section class="slice slice-lg bg-section-secondary overflow-hidden">
            <div class="bg-absolute-cover bg-size--contain d-flex align-items-center">
                <figure class="w-100">
                    <img alt="Image placeholder" src="assets/img/svg/backgrounds/bg-2.svg" class="svg-inject" style="height: 1000px;">
                </figure>
            </div>
            <div class="container position-relative zindex-100">
                <div class="mb-5 px-3 text-center">
                    <span class="badge badge-soft-success badge-pill badge-lg">
                        With only one small insignificant bug :)
                    </span>
                    <h3 class="mt-4">Firebase Group Chat</h3>
                    <div class="fluid-paragraph mt-3">
                        <p class="lead lh-180">Firebase powered group chat function, holds persistent messages across a shared session. Firebase 'anonymous' user is utilized to get around authentication and allow easy messaging. One tiny bug, any messages being written are deleted upon new 'post'. Why you ask? Who knows!</p>
                    </div>
                </div>

                <div id="frame">
                        <div class="content">
                            <div class="contact-profile">
                                <p style="margin-left: 40%;">Group Chat - Anonymous User Session</p>
                
                            </div>
                            <div class="messages" id="chatBox">
                                <ul>
                
                                </ul>
                            </div>
                            <div class="message-input">
                                <div class="wrap">
                                    <input type="text" placeholder="Write your message..." />
                                    <button class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>

        <!-- Modal -->
        <div class="modal modal-success fade" id="modal_5" tabindex="-1" role="dialog" aria-labelledby="modal_5"
            aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal_title_6">Bar Owner // Firebase Auth Login</h5>
                        <h5 class="text-white modal-title pl-5"><span id="user_param"></span></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="padding-top:0rem;padding-bottom:0rem">
                        <div class="py-3 text-center">
                            <p style="background: black; padding: 10px; box-shadow: 1px 1px 10px #00000050;border-radius:5px;margin-top:10px;">
                                <span id="server-error">Server alert/error response can go here. <br />Remember no
                                    alerts or prompts allowed!</span>
                            </p>
                            <div class="main-div" id="login_div">
                                <form role="form">
                                    <div class="form-group">
                                        <label class="form-control-label text-white" style="float:left;">Email address</label>
                                        <div class="input-group input-group-transparent">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" style="background:white"><i class="fas fa-user"></i></span>
                                            </div>
                                            <input type="email" class="form-control" id="input-email" placeholder="name@example.com">
                                        </div>
                                    </div>
                                    <div class="form-group mb-4">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <label class="form-control-label text-white">Password</label>
                                            </div>
                                            <div class="mb-2">
                                                <a href="recover.html" class="small text-white text-unerline--dashed">Lost
                                                    password?</a>
                                            </div>
                                        </div>
                                        <div class="input-group input-group-transparent">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" style="background:white"><i class="fas fa-key"></i></span>
                                            </div>
                                            <input type="password" class="form-control" id="input-password" placeholder="Password">
                                            <div class="input-group-append">
                                                <span class="input-group-text" style="background:white">
                                                    <i class="fas fa-eye"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center mb-3">
                                        <button type="button" class="btn btn-block btn-primary" onclick="login()">Sign
                                            in</button>
                                    </div>
                                </form>
                            </div>

                            <div id="user_div" class="loggedin-div" style="background: black; padding: 5%; box-shadow: 1px 1px 10px #00000050;border-radius:5px;margin-top:10px;">
                                
                                <h3 class="text-white">User Status: Logged In</h3>
                                <!-- Bar Status Begins Below -->
                                <div class="row">
                                <div class="col-lg-4">
                                <table>
                                        <tr>
                                            <td>Firebase ID</td>
                                            <td><div class="form-group"><input type="text" class="form-control form-control-sm" placeholder="Enter Firebase ID" name="id" id="user_id"/></div></td>
                                        </tr>
                                
                                        <tr>
                                            <td>Bar Name</td>
                                            <td><div class="form-group"><input type="text" class="form-control form-control-sm" placeholder="Enter Bar Name" name="bar_name" id="bar_name" required="required"/></div></td>
                                        </tr>
                                        <tr>
                                            <td>Bar Location:</td>
                                            <td><div class="form-group"><input type="string" class="form-control form-control-sm" placeholder="Enter Bar Location" name="bar_location" id="bar_location" required="required"/></div></td>
                                        </tr>
                                        <tr>
                                            <td>Start Time:</td>
                                            <td><div class="form-group"><input type="time" class="form-control form-control-sm" name="startTime" id="startTime" required="required"/></div></td>
                                        </tr>
                                        <tr>
                                            <td class="pl-2">End Time:</td>
                                            <td><div class="form-group"><input type="time" class="form-control form-control-sm" name="endTime" id="endTime" required="required"/></div></td>
                                        </tr>
                                        <tr> <td class="py-2"><strong>Drinks Price</strong></td></tr>
                                        <tr>  
                                            <td>Beers:</td>
                                            <td><div class="form-group"><input type="number" class="form-control form-control-sm" placeholder="Enter Price" name="drinks_beer" id="drinks_beer" required="required"/></div></td>
                                        </tr>
                                        <tr>
                                            <td>Wine:</td>
                                            <td><div class="form-group"><input type="number" class="form-control form-control-sm" placeholder="Enter Price" name="drinks_wine" id="drinks_wine" required="required"/></div></td>
                                        </tr>
                                        <tr>
                                            <td>Mix Drinks:</td>
                                            <td><div class="form-group"><input type="number" class="form-control form-control-sm" placeholder="Enter Price" name="drinks_mix" id="drinks_mix" required="required"/></div></td>
                                        </tr>
        
                                        <tr> <td><strong>Food Price</strong></td></tr>
                                        <tr>
                                            <td>Wings:</td>
                                            <td><div class="form-group"><input type="number" class="form-control form-control-sm" placeholder="Enter Price" name="food_wings" id="food_wings" required="required"/></div></td>
                                        </tr>
                                        <tr>
                                                <td>Image URL:</td>
                                                <td><div class="form-group"><input type="url" class="form-control form-control-sm" placeholder="Map Marker Image" name="activeImage" id="activeImage" /></div></td>
                                            </tr>
                                
                                        <td colspan="2">
                                            <input type="button" value="Save" onclick="save_user();"/>
                                            <input type="button" value="Update" onclick="update_user();"/>
                                            <input type="button" value="Delete" onclick="delete_user();"/>
                                        </td>
                                    </table>
                                    </div>
                                    <div class="col-lg-8">
                                <div class="custom-control custom-switch">
                                    <div>
                                    <h3>Mario's Bar</h3>    
                                    <button type="button" class="btn btn-primary btn-icon-label" id="customSwitch1_ON">
                                    <span class="btn-inner--icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span class="btn-inner--text">Hot Bar</span>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-icon-label" id="customSwitch1_OFF">
                                    <span class="btn-inner--icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span class="btn-inner--text">Dead Bar</span>
                                    </button>
                                    </div>
                                    <div>
                                    <h3>Rita's Bar</h3>    
                                    <button type="button" class="btn btn-primary btn-icon-label" id="customSwitch2_ON">
                                    <span class="btn-inner--icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span class="btn-inner--text">Hot Bar</span>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-icon-label" id="customSwitch2_OFF">
                                    <span class="btn-inner--icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span class="btn-inner--text">Dead Bar</span>
                                    </button>
                                    </div>
                                    <div>
                                    <h3>Justin's Bar</h3>    
                                    <button type="button" class="btn btn-primary btn-icon-label" id="customSwitch3_ON">
                                    <span class="btn-inner--icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span class="btn-inner--text">Hot Bar</span>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-icon-label" id="customSwitch3_OFF">
                                    <span class="btn-inner--icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span class="btn-inner--text">Dead Bar</span>
                                    </button>
                                    </div>
                                    <div>
                                    <h3>Carden's Bar</h3>    
                                    <button type="button" class="btn btn-primary btn-icon-label" id="customSwitch4_ON">
                                    <span class="btn-inner--icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span class="btn-inner--text">Hot Bar</span>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-icon-label" id="customSwitch4_OFF">
                                    <span class="btn-inner--icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span class="btn-inner--text">Dead Bar</span>
                                    </button>
                                    </div>
                                    <h3>Gian's Bar</h3>    
                                    <button type="button" class="btn btn-primary btn-icon-label" id="customSwitch5_ON">
                                    <span class="btn-inner--icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span class="btn-inner--text">Hot Bar</span>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-icon-label" id="customSwitch5_OFF">
                                    <span class="btn-inner--icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span class="btn-inner--text">Dead Bar</span>
                                    </button>
                                    </div>
                                    
                                    </div>
                                </div>
                                    <!-- <button onclick="snapshot()">Restaurant Information</button> -->
                                    <h3>Restaurant Information</h3>
                                    <table id="tbl_restaurant_info" border="1" style="font-size: 14px;font-weight: 400;line-height: 1.1;">
                                        <tr>
                                            <td>#ID</td>
                                            <td>Bar Name</td>
                                            <td>Bar Location</td>
                                            <td>Start Time</td>
                                            <td>End Time</td>
                                            <td>Beers</td>
                                            <td>Wines</td>
                                            <td>Mix Drinks</td>
                                            <td>Wings</td>
                                            <td>Counter Value</td>
                                        </tr>
                                    </table>

                                <!-- <form role="form">
                                    <div class="form-group">
                                        <label class="form-control-label text-white" style="float:left;">Enter Bar ID</label>
                                        <div class="input-group input-group-transparent">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" style="background:white"><i class="fas fa-beer"></i></span>
                                            </div>
                                            <input type="text" class="form-control" id="input-text" placeholder="BARID000-23">
                                        </div>
                                        <label class="d-block" style="padding-top:20px">My Bar Is Super Hot Right Now</label>
                                        <label class="toggle-switch">
                                            <input type="checkbox">
                                            <span class="toggle-switch-slider"></span>
                                        </label>
                                        <div style="padding-top:20px;">
                                            <button type="button" class="btn btn-sm btn-secondary" id="input-bar-status">Update
                                                Bar Status</button>
                                        </div>
                                    </div>
                                </form> -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" id="log-out">
                        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal" onclick="logout()">Log
                            Out</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to action (v10) -->
        <section class="slice slice-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card bg-gradient-dark shadow hover-shadow-lg border-0 position-relative zindex-100">
                            <div class="card-body py-5">
                                <div class="d-flex align-items-start">
                                    <div class="icon">
                                        <i class="fas fa-file-alt text-white"></i>
                                    </div>
                                    <div class="icon-text">
                                        <h3 class="text-white h4">Bugs, bugs & more bugs.</h3>
                                        <p class="text-white mb-0">By far the most important lesson of this project was to build with both <strong>scope & time</strong> in mind. We not only had to retract from our initial grand vision, we also ran out of time. Invaluable lessons learned!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-primary shadow hover-shadow-lg border-0 position-relative zindex-100">
                            <div class="card-body py-5">
                                <div class="d-flex align-items-start">
                                    <div class="icon text-white">
                                        <i class="fas fa-question-circle"></i>
                                    </div>
                                    <div class="icon-text">
                                        <h5 class="h4 text-white">What is a good coder anyway?</h5>
                                        <p class="mb-0 text-white"><pre><code class="language-css">
while(noSuccess)
{
    tryAgain();
    if(Dead)
            break;

}
                                        </code></pre>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer id="footer-main">
        <div class="footer footer-dark bg-gradient-primary footer-rotate">
            <div class="container">
                <div class="row pt-md">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <a href="index.html">
                            <img src="assets/img/brand/drinklogo.png" alt="Footer logo" style="height: 70px;">
                        </a>
                        <p>Built with love over the course of 2 weeks. Two horrible, painful, excruciating weeks. Still it was fun and we all learned a TON. Thanks for visiting!</p>
                    </div>
                    
                </div>
                <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                    <div class="col-md-6">
                        <div class="copyright text-sm font-weight-bold text-center text-md-left">
                            &copy; 2019 <a href="#" class="font-weight-bold" target="_blank">Team 5</a>.
                            All rights reserved.
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                            <li class="nav-item">
                                <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/webpixelsofficial" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/webpixels" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
    <script src="assets/js/purpose.core.js"></script>
    <!-- Page JS -->
    <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
    <!-- Purpose JS -->
    <script src="assets/js/purpose.js"></script>
    <!-- Firebase JS -->
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <!-- Login JS -->
    <script src="./assets/js/login.js"></script>
    <!-- Chat JS -->
    <script src="./assets/js/chat.js"></script>
    
    <!-- Map Overlay & Initialize JS -->
    <script defer src="./assets/js/map.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzsfXudxbOJc1VXWKlJfSQelZB_Ywffyk"></script> -->
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKa4m_Ooo8qlbVWFjc_5ajgvBiaPFUs9M&callback=initMap"></script>

    <!-- Syntax Highlighter JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>

</body>

</html>