<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="African Ancestry Status - Kit">
    <title>African Ancestry Status - Activation Kit</title>

    <!-- Favicon -->
    <link rel="icon" href="./assets/img/brand/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800">
    <link rel="stylesheet" href="https://use.typekit.net/rty5oeg.css">
    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Page plugins -->
    <link type="text/css" href="./assets/vendor/swiper/dist/css/swiper.min.css" rel="stylesheet">

    <!-- Theme CSS *Kofi Note* If needed please make changes via the internal Sass and NOT directly in this file, much easier to update this way! -->
    <link rel="stylesheet" href="./assets/css/theme.css">
</head>

<body>

    <header class="header-transparent" id="header-main">
        <!-- Top Bar -->
        <div id="navbar-top-main" class="navbar-top  navbar-dark bg-dark border-bottom">
            <div class="container">
                <div class="navbar-nav align-items-center">
                    <div class="d-none d-lg-inline-block">
                        <span class="navbar-text mr-3">African Ancestry - Activation & Kit Status</span>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item dropdown ml-lg-2 dropdown-animate" data-toggle="hover">
                                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img alt="Image placeholder" src="./assets/img/icons/flags/us.svg">
                                    <span class="d-none d-lg-inline-block">English</span>
                                    <span class="d-lg-none">EN</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-arrow">
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="./assets/img/icons/flags/es.svg">Spanish</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="./assets/img/icons/flags/ro.svg">Romanian</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="./assets/img/icons/flags/gr.svg">Greek</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Need help? Reach out to us!</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main navbar -->
        <nav class="navbar navbar-main navbar-expand-lg navbar-sticky navbar-transparent navbar-dark bg-darker" id="navbar-main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="index.html">
                    <img alt="African Ancestry - Logo" src="./assets/img/brand/aalogo2.png" style="height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse"
                    aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Kit Activation Process</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" role="button">FAQ's</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item mr-3">
                            <a href="activate.html" target="_blank" class="nav-link d-lg-none"><span class="btn-inner--icon"><i
                                        class="fas fa-magic"></i></span> Activate My Kit</a>
                            <a href="activate.html" target="_blank" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-magic"></i></span>
                                <span class="btn-inner--text">Activate My Kit</span>
                            </a>
                        </li>
                        <li class="nav-item mr-3">
                            <a href="login.html" target="_blank" class="nav-link d-lg-none"><span class="btn-inner--icon"><i
                                        class="fas fa-user-cog"></i></span> Access My Account</a>
                            <a href="login.html" target="_blank" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-user-cog"></i></span>
                                <span class="btn-inner--text">Access My Account</span>
                            </a>
                        </li>
                        <li class="nav-item mr-0">
                                <a href="account-status.html" target="_blank" class="nav-link d-lg-none"><span class="btn-inner--icon"><i
                                            class="fas fa-gem"></i></span> *Kit Status*</a>
                                <a href="account-status.html" target="_blank" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
                                    <span class="btn-inner--icon"><i class="fas fa-gem"></i></span>
                                    <span class="btn-inner--text">*Kit Status*</span>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <!-- Spotlight -->
        <section class="bg-darker">
            <div class="spotlight overflow-hidden bg-cover bg-size--cover" data-spotlight="fullscreen" style="background-image: url('./assets/img/backgrounds/aa-back5.jpg'); background-position: center center">
                <span class="mask bg-gradient-dark opacity-6"></span>
                <div class="spotlight-holder">
                    <div class="container py-xl d-flex align-items-center">
                        <div class="col pt-md pt-lg-0">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 text-center">
                                    <h6 class="font-weight-700 text-uppercase text-white ls-2 mb-md">Discover Who You
                                        Are</h6>
                                    <h1 class="text-white">You are one step closer to discovering your true heritage.<br /><br />Activate
                                        your test kit today.</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Mission Dual -->

        <section class="slice slice-lg bg-darker" style="padding-top: 4rem;padding-bottom: 4rem;border-top: 3px ridge #f6a41d;border-bottom: 3px ridge #f6a41d;
    box-shadow: 2px 8px 10px #00000040;">
            <div class="container">
                <div class="row row-grid text-center">
                    <div class="col-md-6 mb-5 mb-md-0">
                        <h3 class="text-white mb-4">Our mission is one of self discovery</h3>
                        <p class="lead text-white lh-150 mb-0" style="padding-left: 25px;
                        padding-right: 25px;">Founded
                            in 2003 by Dr. Rick Kittles and Gina Paige,
                            African Ancestry is the world leader in tracing maternal and paternal lineages of African
                            descent having helped more than 500,000 people re-connect with the roots of their family
                            tree.</p>
                    </div>
                    <div class="col-md-6 mb-5 mb-md-0">
                        <h3 class="text-white mb-4">We believe this should be celebrated</h3>
                        <p class="lead text-white lh-150 mb-0" style="padding-left: 25px;
                        padding-right: 25px;">African
                            Ancestry is committed to providing a unique
                            service to the black community by working daily to improve the cultural, emotional,
                            physical, spiritual and economic wellbeing of people across the African Diaspora.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modal Pop Up Custom -->
        <div class="modal modal-fluid fade" id="modal_1" tabindex="-1" role="dialog" aria-labelledby="modal_1"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 text-center py-4">
                                <h4 class="heading h3">Activation & Tracking Goes Here</h4>
                                <p class="lead text-muted">
                                    Maybe we can keep the user flow to a single page this way? If too difficult, this
                                    will lead to a dedicated page '/activation.html'
                                </p>
                                <div class="py-md">
                                    <img src="./assets/img/prv/splash.png" class="img-fluid img-center">
                                </div>
                                <button type="button" class="btn btn-lg btn-primary px-5" data-dismiss="modal">Activate
                                    & Track!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Half Section 2/2 -->
        <section class="position-relative pb-sm pt-sm bg-secondary">
            <div class="bg-img-holder top-0 right-0 col-lg-6 zindex-100" data-bg-size="cover">
                <img alt="Image placeholder" src="./assets/img/prv/aa-box3.jpg">
            </div>
            <div class="container py-md">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="text-center text-lg-left">
                            <h2 class="heading h1 mb-3">Activate Your Test Kit</h2>
                            <p class="lead lh-180">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a href="#" class="btn btn-lg btn-primary mt-4 px-5" data-toggle="modal" data-target="#modal_1">Activate
                                Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="position-relative pb-sm pt-sm bg-secondary">
            <div class="bg-img-holder top-0 left-0 col-lg-6 zindex-100" data-bg-size="cover">
                <img alt="Image placeholder" src="./assets/img/prv/aa-box6.jpg">
            </div>
            <div class="container py-md">
                <div class="row">
                    <div class="col-lg-5 ml-lg-auto">
                        <div class="text-center text-lg-left">
                            <h2 class="heading h1 mb-3">Track Your Test Kit Status</h2>
                            <p class="lead lh-180">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a href="#" class="btn btn-lg btn-primary mt-4 px-5" data-toggle="modal" data-target="#modal_1">Track
                                Status</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slice slice-lg bg-dark" style="padding-top: 4rem;padding-bottom: 4rem;border-top: 3px ridge #f6a41d;border-bottom: 3px ridge #f6a41d;
    box-shadow: 2px 8px 10px #00000040;">
            <div class="container">
                <div class="row row-grid text-center">
                    <div class="col-md-12 mb-5 mb-md-0">
                        <h1 class="text-white mb-4">Help, my kit hasn't arrived yet.</h1>
                        <p class="lead text-white lh-150 mb-0" style="padding-left: 25px;
                        padding-right: 25px;">Please
                            reach out to us if it has been more than <strong>10 business days</strong> since your
                            order. We'll track down your kit right away!</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Left Section-->
        <section class="slice slice-lg bg-cover bg-size--cover" style="background-image: url('./assets/img/backgrounds/aa-back2.jpg'); background-position: center bottom;">
            <div class="mask bg-dark opacity-0"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card py-5 px-4 box-shadow-3">
                            <div class="card-body">
                                <h2 class="heading h2">
                                    <strong>Our past</strong> is more than just words, it is a source of strength.
                                </h2>
                                <p class="lead lh-180 mt-4">Using the power of DNA and the most comprehensive database
                                    of indigenous African genetic sequences in existence, African Ancestry is the ONLY
                                    company that can trace your ancestry back to a specific present-day African country
                                    and ethnic group of origin dating back more than 500 years ago. If the results are
                                    from another continent, that information will be provided.</p>

                                <div class="btn-container mt-5">
                                    <a href="http://africanancestry.com/our-story/" class="btn btn-lg btn-primary px-5">Our
                                        Story</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Clients -->
        <section class="slice">
            <div class="container">
                <div class="mb-md text-center">
                    <h2>Join over <span class="text-primary"><span class="milestone-count" data-from="0" data-to="10000"
                                data-speed="2000" data-refresh-interval="40"></span></span> activated kits and counting</h2>
                    <div class="fluid-paragraph mt-3">
                        <p class="lead">African Ancestry is a company that helps transform the way people view
                            themselves and the way they view Africa!</p>
                    </div>
                </div>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 mb-md">
                            <div class="media">
                                <img alt="Image placeholder" class="mr-4" src="./assets/img/brand/keepsake.png" style="width:300px;">
                            </div>
                        </div>
                        <div class="col-lg-8" style="padding-top:10%;">
                            <div class="media">
                                <img alt="Image placeholder" class="rounded-circle mr-4" src="./assets/img/prv/team-1-800x800.jpg"
                                    style="width: 80px;">
                                <div class="media-body">
                                    <p class="lead">"I just want to say thank you African Ancestry for helping me to
                                        find my past. Knowing my past has given me peace. Now I can say that I am both
                                        Mbensele of Cameroon and Native American. I can pass this knowledge to my
                                        daughter, again thank you African Ancestry!"</p>
                                    <span class="text-muted mt-4">Sidney Glover — African Ancestry Family Member</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Brand Carousel can go here -->
                    <div class="blurable--hover">
                        <a href="#">
                            <div class="row blurable-item">
                                <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                    <div class="px-4 py-4">
                                        <img alt="Image placeholder" src="./assets/img/prv/partners/brand-1.png" class="img-fluid img-grayscale">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                    <div class="px-4 py-4">
                                        <img alt="Image placeholder" src="./assets/img/prv/partners/brand-2.png" class="img-fluid img-grayscale">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                    <div class="px-4 py-4">
                                        <img alt="Image placeholder" src="./assets/img/prv/partners/brand-3.png" class="img-fluid img-grayscale">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">

                                    <div class="px-4 py-4">
                                        <img alt="Image placeholder" src="./assets/img/prv/partners/brand-4.png" class="img-fluid img-grayscale">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                    <div class="px-4 py-4">
                                        <img alt="Image placeholder" src="./assets/img/prv/partners/brand-5.png" class="img-fluid img-grayscale">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                    <div class="px-4 py-4">
                                        <img alt="Image placeholder" src="./assets/img/prv/partners/brand-6.png" class="img-fluid img-grayscale">
                                    </div>
                                </div>
                            </div>
                            <span class="blurable-hidden btn btn-sm btn-info btn-circle">We are proud of our partners</span>
                        </a>
                    </div>
                </div>
        </section>

        <section class="slice slice-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="card bg-dark rounded shadow-lg border-0 text-center position-relative zindex-100">
                            <div class="card-body p-5">
                                <h3 class="text-white font-weight-400">Knowledge is power.</h3>
                                <p class="text-light">Help a family member or loved one discover something wonderful
                                    about themselves too!</p>
                                <div class="mt-4">
                                    <a href="#" target="_blank" class="btn btn-primary btn-circle btn-translate--hover px-4">Get
                                        A Kit</a>
                                    <a href="mailto:support@africanancestry.com" class="btn btn-link text-light">Questions?
                                        Reach out!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer footer-dark bg-darker">
        <div class="container">
            <div class="row pt-md">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a href="/index.html">
                        <img src="./assets/img/brand/aalogo2.png" alt="Footer logo" style="height: 70px;">
                    </a>
                    <p class="text-sm" style="padding-top:20px;">African Ancestry helps people of African descent trace
                        their <strong>ancestral roots</strong> back to a specific present-day African country and
                        ethnic group.</p>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                    <h6 class="heading mb-3">My Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Profile</a>
                        </li>
                        <li><a href="#">Settings</a>
                        </li>
                        <li><a href="#">Track Status</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">About Us</h6>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Services</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                        <li><a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Legal</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                <div class="col-md-6">
                    <div class="copyright text-sm font-weight-bold text-center text-md-left">
                        &copy; 2019 <a href="http://africanancestry.com/home/" class="font-weight-bold" target="_blank">African
                            Ancestry</a> | All rights reserved.
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#" target="_blank">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Core -->
    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/in-view/dist/in-view.min.js"></script>
    <!-- Page plugins -->
    <script src="./assets/vendor/swiper/dist/js/swiper.min.js"></script>
    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>

</body>

</html>