<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Team 5 Project 1">
    <meta name="author" content="Webpixels">
    <title>Project 1 - Team 5 - Map</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.png" type="image/png">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>


<body>

    <div id="map-container" style="height: 400px;width: 100%;background:#3e0e7b;border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 1px 1px 20px #00000030;"></div>

    <input type="text" class="form-control" id="term-search" placeholder="Enter Zip Code Here">
    <div class="text-center mb-3">

        <input id="map-search" type="submit" value="Find Your Bar">
        <!-- <button type="button" id="map-search" type="submit" class="btn btn-block btn-primary">Search
        By Zip</button> -->
        <script>
            //Initialize Map

            $("#map-search").on("click", function () {

                parseInt($("#term-search").val().trim());

            });

            function initMap() {
                // Empties Map div, grabs user input stores into a variable
                $("#map-search").on("click", function () {
                    event.preventDefault
                    $("#map-container").empty()
                    var latCoord;
                    var lngCoord;
                    var term = parseInt($("#term-search").val().trim());
                    console.log(term)
                    var queryURL = 'https://maps.googleapis.com/maps/api/geocode/json?address=' + term +
                        '&key=AIzaSyAKa4m_Ooo8qlbVWFjc_5ajgvBiaPFUs9M'

                    // ajax call based on term variable, changes term var into lat and lng coordinates
                    $.ajax({
                        url: queryURL,
                        method: "GET"
                    }).then(function (response) {
                        var results = response.results;
                        console.log(results)
                        console.log(results[0].geometry.location.lng);
                        console.log(results[0].geometry.location.lat);
                        lngCoord = results[0].geometry.location.lng;
                        latCoord = results[0].geometry.location.lat;
                        // Object to set center point of map to Coordinates, how zoomed in the map is
                        var options = {
                            zoom: 16,
                            center: {
                                lat: latCoord,
                                lng: lngCoord
                            }
                        }
                        console.log(options)
                        // Makes map based on options properties, places it in map div            
                        var display = new google.maps.Map(document.getElementById('map-container'),
                            options);

                        console.log(display)
                    });
                });
            }
        </script>

        <script defer src="./assets/js/map.js"></script>

        <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzsfXudxbOJc1VXWKlJfSQelZB_Ywffyk&callback=initMap"></script>
</body>

</html>