<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Map and Restaurant Happy Hour Database</title>
  <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

  <style>
    #map {
      height: 400px;
      width: 100%;
    }


    /* ******** */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      /* ********* */





  </style>
</head>

<body>
  <h1>My Google Map</h1>
  <div id="map"></div>



  <!-- ******** -->
  <div id="floating-panel">
    <input id="address" type="textbox" value="Newark, New Jersey">
    <input id="submit" type="button" value="Search">
  </div>
   <!-- ******** -->



  <p id="container"></p>

  <p id="CreateDialog"></p>
  
  <!-- Value -->
    <table>
        <tr>
            <td>Id</td>
            <td><input type="text" name="id" id="user_id"/></td>
        </tr>

        <tr>
            <td>Bar Name:</td>
            <td><input type="text" name="bar_location" id="bar_name" required="required"/></td>
        </tr>
        <tr>
            <td>Bar Location:</td>
            <td><input type="string" name="bar_location" id="bar_location" required="required"/></td>
        </tr>
        <tr>
            <td>Start Time:</td>
            <td><input type="time" name="startTime" id="startTime" required="required"/></td>
            <td>End Time:</td>
            <td><input type="time" name="endTime" id="endTime" required="required"/></td>
        </tr>
        <tr></tr><tr></tr>
        <tr> <td><strong>Menu</strong></td></tr>
        <tr> <td><strong>Drinks Price</strong></td></tr>
        <tr>  
            <td>Beers:</td>
            <td><input type="number" name="drinks_beer" id="drinks_beer" required="required"/></td>
        </tr>
        <tr>
            <td>Wine:</td>
            <td><input type="number" name="drinks_wine" id="drinks_wine" required="required"/></td>
        </tr>
        <tr>
            <td>Mix Drinks:</td>
            <td><input type="number" name="drinks_mix" id="drinks_mix" required="required"/></td>
        </tr>
        <tr></tr>
        <tr> <td><strong>Food Price</strong></td></tr>
        <tr>
            <td>Wings:</td>
            <td><input type="number" name="food_wings" id="food_wings" required="required"/></td>
        </tr>
        <tr>
                <td>Image URL:</td>
                <td><input type="url" name="activeImage" id="activeImage" /></td>
            </tr>

        <td colspan="2">
            <input type="button" value="Save" onclick="save_user();"/>
            <input type="button" value="Update" onclick="update_user();"/>
            <input type="button" value="Delete" onclick="delete_user();"/>
        </td>
    </table>
    <!-- <button onclick="snapshot()">Restaurant Information</button> -->
    <h3>Restaurant Information</h3>
    <table id="tbl_restaurant_info" border="1">
        <tr>
            <td>#ID</td>
            <td>Bar Name</td>
            <td>Bar Location</td>
            <td>Start Time</td>
            <td>End Time</td>
            <td>Beers</td>
            <td>Wines</td>
            <td>Mix Drinks</td>
            <td>Wings</td>
            <td>Counter Value</td>
        </tr>
    </table>
  <script>
   
    var markers = [
      {
        coords: { lat: 40.763574, lng: -73.913935 },
        iconImage: '',
        barName: "",
        barAddress: "",
        barTime:"",
        beerPrice: "",
        winePrice: "",
        mixDrink: "",
        foodPrice: "",
        iconImage2:'',
        user_id:"",

        // content:'<p id="container1">test</p>'
      },
      {
        coords: { lat: 40.763590, lng: -73.914686 },
        iconImage: '',
        barName: "",
        barAddress: "",
        barTime:"",
        beerPrice: "",
        winePrice: "",
        mixDrink: "",
        foodPrice: "",
        iconImage2:'',
        user_id:"",

        // content:'<p id="container1">test</p>'
      },
      {
        coords: { lat: 40.762751, lng: -73.913517 },
        iconImage: '',
        barName: "",
        barAddress: "",
        barTime:"",
        beerPrice: "",
        winePrice: "",
        mixDrink: "",
        foodPrice: "",
        iconImage2:'',
        user_id:"",

        // content:'<p id="container1">test</p>'
      },
      {
        coords: { lat: 40.763117, lng: -73.912463 },
        iconImage: '',
        barName: "",
        barAddress: "",
        barTime:"",
        beerPrice: "",
        winePrice: "",
        mixDrink: "",
        foodPrice: "",
        iconImage2:'',
        user_id:"",

        // content:'<p id="container1">test</p>'
      },
      {
        coords: { lat: 40.764407, lng: -73.914375 },
        iconImage: '',
        barName: "",
        barAddress: "",
        barTime:"",
        beerPrice: "",
        winePrice: "",
        mixDrink: "",
        foodPrice: "",
        iconImage2:'',
        user_id:"",

        // content:'<p id="container1">test</p>'
      },

    ];




    // ********** copy the entire initMap function
    function initMap() {
      
      // Map options
      var options = {
        zoom: 13,
        center: {lat: 40.7357, lng: -74.1724}
      }
      var map = new google.maps.Map(document.getElementById('map'),options); {
       
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }
    
      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      // ******** 




     
      var config = {
        apiKey: "AIzaSyDc09T-OmJie6bBbWkx0FWsPT9Mk10ROp0",
        authDomain: "happy-hour-proje-1551302378847.firebaseapp.com",
        databaseURL: "https://happy-hour-proje-1551302378847.firebaseio.com",
        projectId: "happy-hour-proje-1551302378847",
        storageBucket: "happy-hour-proje-1551302378847.appspot.com",
        messagingSenderId: "650709499185"
      };
      firebase.initializeApp(config);
      // localStorage.setItem('logged-in-user', "SMViKPVcOHb2VP7YIMp9DWS1dSx1");
      //     var tblrestaurant = document.getElementById('tbl_restaurant_info');
      var tblrestaurant = document.getElementById('tbl_restaurant_info');
      var databaseRef = firebase.database().ref('/restaurants/');
      var rowIndex = 1;
      // listening for event value change
      
      databaseRef.on('value', function(snapshot) {
         snapshot.forEach(function(childSnapshot) {
            var childKey = childSnapshot.key;
            var childData = childSnapshot.val();
            // if (childData.owner_ID === localStorage.getItem('logged-in-user')) 

            {
                // console.log('only show this restauarnt');
                // console.log(childData)
            

            var row = tblrestaurant.insertRow(rowIndex);
            var cellId = row.insertCell(0);
            // console.log('cellId');
            var cellName1 = row.insertCell(1);
            var cellName2 = row.insertCell(2);
            var cellName3 = row.insertCell(3);
            var cellName4 = row.insertCell(4);
            var cellName5 = row.insertCell(5);
            var cellName6 = row.insertCell(6);
            var cellName7 = row.insertCell(7);
            var cellName8 = row.insertCell(8);
            var cellName9 = row.insertCell(9);
            var cellName10 = row.insertCell(10);
            cellId.appendChild(document.createTextNode(childKey));
            cellName1.appendChild(document.createTextNode(childData.bar_name));
            cellName2.appendChild(document.createTextNode(childData.bar_location));
            cellName3.appendChild(document.createTextNode(childData.startTime));
            cellName4.appendChild(document.createTextNode(childData.endTime));
            cellName5.appendChild(document.createTextNode(childData.drinks_beer));
            cellName6.appendChild(document.createTextNode(childData.drinks_wine));
            cellName7.appendChild(document.createTextNode(childData.drinks_mix));
            cellName8.appendChild(document.createTextNode(childData.food_wings));
            cellName9.appendChild(document.createTextNode(childData.counterValue));
            cellName10.appendChild(document.createTextNode(childData.activeImage));

            rowIndex = rowIndex + 1;   


            
            }  
            });
        });
        function update_user(){
        var user_id = document.getElementById('user_id').value;
        var bar_name = document.getElementById('bar_name').value;
        var bar_location = document.getElementById('bar_location').value;
        var startTime = document.getElementById('startTime').value;
        var endTime = document.getElementById('endTime').value;
        var drinks_beer = document.getElementById('drinks_beer').value;
        var drinks_wine = document.getElementById('drinks_wine').value;
        var drinks_mix = document.getElementById('drinks_mix').value;
        var food_wings = document.getElementById('food_wings').value; 
        var activeImage = document.getElementById('activeImage').value;    
        
        
        // alert('user_id');

        var data = {
            user_id: user_id,
            bar_name: bar_name,
            bar_location: bar_location,
            startTime: startTime,
            endTime: endTime,
            drinks_beer: drinks_beer,
            drinks_wine: drinks_wine,
            drinks_mix: drinks_mix,
            food_wings: food_wings,
            activeImage: activeImage
        }
        // var updates = {};
        // updates['/restaurants/' + user_id] = data;
        firebase.database().ref().child('/restaurants/' + user_id).update(data);

        // alert('Updated successfully');

        reload_page();
    }

        function displayMarkers(){
            for (var i = 0; i < markers.length; i++) {
              // Add marker
            //   console.log(markers)
              addMarker(markers[i]);
            }
        }
        databaseRef.on('value', function (snapshot) {
             snapshot.forEach(function (childSnapshot) {
                var childKey = childSnapshot.key;
                var childData = childSnapshot.val();

          if (childData.user_id === "-L_AF--wreUG4JwFyHBZ") {
            // markers[0].iconImage = (childData.activeImage);
            markers[0].user_id = (childData.user_id);
            markers[0].barName = (childData.bar_name);
            markers[0].barAddress = (childData.bar_location); 
            // ******** 
            markers[0].barTime = ("<p><b>From:</b>" + childData.startTime + "pm" + " <b>To:</b>" + childData.endTime + "pm" + "</p>");
            // ******** 
            markers[0].beerPrice = (childData.drinks_beer);
            markers[0].winePrice = (childData.drinks_wine);
            markers[0].mixDrink = (childData.drinks_mix);
            markers[0].foodPrice = (childData.food_wings);
            markers[0].iconImage2 = (childData.activeImage);
        
            displayMarkers();
            // console.log(markers[0].barTime,"markers[0].barTime");
         
          }
          if (childData.user_id === "-L_AFq6YwV41N7p_Y18-") {
             //markers[0].iconImage = (childData.activeImage);
            // markers[1].user_id = (childData.user_id);
            markers[1].barName = (childData.bar_name);
            markers[1].barAddress = (childData.bar_location);
            // ******** 
            markers[1].barTime = ("<p><b>From:</b>" + childData.startTime + "pm" + " <b>To:</b>" + childData.endTime + "pm" + "</p>");
            // ******** 
            markers[1].beerPrice = (childData.drinks_beer);
            markers[1].winePrice = (childData.drinks_wine);
            markers[1].mixDrink = (childData.drinks_mix);
            markers[1].foodPrice = (childData.food_wings);
            markers[1].iconImage2 = (childData.activeImage);
            displayMarkers();
          }
          if (childData.user_id === "-L_AFAPfSdyGTDHxxhEC") {
            //markers[0].iconImage = (childData.activeImage);
            // markers[2].user_id = (childData.user_id);
            markers[2].barName = (childData.bar_name);
            markers[2].barAddress = (childData.bar_location);
            // ******** 
            markers[2].barTime = ("<p><b>From:</b>" + childData.startTime + "pm" + " <b>To:</b>" + childData.endTime + "pm" + "</p>");
            // ******** 
            markers[2].beerPrice = (childData.drinks_beer);
            markers[2].winePrice = (childData.drinks_wine);
            markers[2].mixDrink = (childData.drinks_mix);
            markers[2].foodPrice = (childData.food_wings);
            markers[2].iconImage2 = (childData.activeImage);
            displayMarkers();
          }
          if (childData.user_id === "-L_AG3K5wk3yYNob24kc") {
            //markers[0].iconImage = (childData.activeImage);
            // markers[3].user_id = (childData.user_id);
            markers[3].barName = (childData.bar_name);
            markers[3].barAddress = (childData.bar_location);
            // ******** 
            markers[3].barTime = ("<p><b>From:</b>" + childData.startTime + "pm" + " <b>To:</b>" + childData.endTime + "pm" + "</p>");
            // ******** 
            markers[3].beerPrice = (childData.drinks_beer);
            markers[3].winePrice = (childData.drinks_wine);
            markers[3].mixDrink = (childData.drinks_mix);
            markers[3].foodPrice = (childData.food_wings);
            markers[3].iconImage2 = (childData.activeImage);
            displayMarkers();
          }

          // ******** pulls the counter value from the database and changes the marker image when counter reaches 5 clicks
          if (childData.user_id === "-L_Kg2sF6dFfLVGOCyH2") {
            //this container holds the value of the number of "hot" clicks
            var counterValue = (childData.counterValue);
            console.log(counterValue,"counterValue");
            //if the number of "hot" clicks reached 5, the on-fire image will display
            if (counterValue >= "5"){
            console.log(counterValue,"counterValue");
            markers[4].iconImage = (childData.activeImage);  
            } displayMarkers();
            // ******** 


            //markers[4].iconImage = (childData.activeImage);
            //markers[4].user_id = (childData.user_id);
            markers[4].barName = (childData.bar_name);
            markers[4].barAddress = (childData.bar_location);
            markers[4].barTime = ("<p><b>From:</b>" + childData.startTime + "pm" + " <b>To:</b>" + childData.endTime + "pm" + "</p>");
            markers[4].beerPrice = (childData.drinks_beer);
            markers[4].winePrice = (childData.drinks_wine);
            markers[4].mixDrink = (childData.drinks_mix);
            markers[4].foodPrice = (childData.food_wings);
            markers[4].iconImage2 = (childData.activeImage);
            displayMarkers();
          }
          
        });
        
      });
      // Add Marker Function

      function addMarker(props) {
        // console.log("props", props);
        var marker = new google.maps.Marker({
          position: props.coords,
          map: map,

          //icon:props.iconImage
        });
        // Check for customicon
        if (props.iconImage) {
          // Set icon image
          marker.setIcon(props.iconImage);
        }
        // Check content
    // databaseRef.on("child_changed", function(){
        if (props.barName) {
          // console.log("props.barName", props.barName);
          
          var infoWindow = new google.maps.InfoWindow({
            content: "<h1>" + props.barName + "</h1>" + "<p>" + props.barAddress + "</p>" + "<p>" + props.barTime + "</p>" + "<p><b>Beer Price:</b> $" + props.beerPrice + "</p>" + "<p><b>Wine Price:</b> $" + props.winePrice + "</p>" +  "<p><b>Mix Drinks Price:</b> $" + props.mixDrink + "</p>" + "<p><b>Wings Price:</b> $" + props.foodPrice + "<p>" + '<button id="clicks" onclick="hello()">Hot Bar</button>' + "</p>"
            });
            
          marker.addListener('click', function () {
            infoWindow.open(map, marker);
          });
        }
    // });
      };
    
    }
            
  }         // ******** stores the value of the number of clicks
            var clicks = 0;
              function hello() {
              clicks += 1;
            //   document.getElementById("clicks").innerHTML = clicks;
            var user_id = "-L_Kg2sF6dFfLVGOCyH2";
            var counterValue = document.getElementById('clicks').value; 
            var data = {
            counterValue: clicks,
            user_id: user_id,
            }
              firebase.database().ref().child('/restaurants/' + user_id).update(data); // pushes the counter value to database 
            };
            //update this value
            var counterValue = 0;
            // ********
     
  </script>
  <!-- <script src="maker_and_database_combined.js"></script> -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKa4m_Ooo8qlbVWFjc_5ajgvBiaPFUs9M&callback=initMap">     
  </script>
  <!-- <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKa4m_Ooo8qlbVWFjc_5ajgvBiaPFUs9M&callback=initMap">
  </script> -->

</body>

</html>