{
    "name": "PACKAGE_NAME",
    "version": "1.0.0",
    "description": "Here comes your description...",
    "main": "gulpfile.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "keywords": [],
    "author": "AUTHOR_NAME",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.2.0",
        "del": "^3.0.0",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-cache": "^1.0.2",
        "gulp-clean-css": "^3.9.4",
        "gulp-concat": "^2.6.1",
        "gulp-csscomb": "^3.0.8",
        "gulp-cssnano": "^2.1.3",
        "gulp-html-beautify": "^1.0.1",
        "gulp-imagemin": "^4.1.0",
        "gulp-npm-dist": "^1.0.1",
        "gulp-plumber": "^1.2.0",
        "gulp-postcss": "^7.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^1.0.0",
        "gulp-run": "^1.7.1",
        "gulp-sass": "^3.2.1",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0",
        "gulp-wait": "0.0.2",
        "laravel-mix": "^4.0.14",
        "sass": "^1.17.0",
        "sass-loader": "7.*",
        "popper.js": "^1.14.7",
        "postcss-flexbugs-fixes": "^3.3.1",
        "pump": "^3.0.0",
        "vue-template-compiler": "^2.6.6"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.6",
        "@fortawesome/fontawesome-free": "^5.7.2",
        "animate.css": "^3.7.0",
        "apexcharts": "^3.3.1",
        "autosize": "^4.0.2",
        "bootstrap": "^4.3.1",
        "bootstrap-notify": "^3.1.3",
        "bootstrap-tagsinput": "^0.7.1",
        "clipboard": "^2.0.4",
        "dropzone": "^5.5.1",
        "flatpickr": "^4.5.2",
        "highlight.js": "^9.14.2",
        "highlightjs": "^9.10.0",
        "holderjs": "^2.9.6",
        "imagesloaded": "^4.1.4",
        "in-view": "^0.6.1",
        "ion-rangeslider": "^2.3.0",
        "isotope-layout": "^3.0.6",
        "jquery": "^3.3.1",
        "jquery-countdown": "^2.2.0",
        "jquery-mask-plugin": "^1.14.15",
        "jquery-scroll-lock": "^3.1.3",
        "jquery.scrollbar": "^0.2.11",
        "js-cookie": "^2.2.0",
        "list.js": "^1.5.0",
        "nouislider": "^13.1.1",
        "quill": "^1.3.6",
        "select2": "^4.0.6-rc.1",
        "sticky-kit": "^1.1.3",
        "svg-injector": "^1.1.3",
        "sweetalert2": "^7.33.1",
        "swiper": "^4.4.6",
        "typed.js": "^2.0.10"
    }
}
