<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
  <meta name="author" content="Webpixels">
  <title>Purpose Website UI Kit - Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Purpose CSS -->
  <link rel="stylesheet" href="../../assets/css/purpose.css" id="stylesheet">
  <!-- Docs CSS - used only for demo -->
  <link rel="stylesheet" href="../../assets/css/docs.css">
</head>

<body class="docs">
  <!-- Nav -->
  <header class="header fixed-top border-bottom">
    <!-- Nav -->
    <nav id="navbar-main" class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- Brand logo -->
        <a class="navbar-brand" href="../../docs/index.html">
          <img alt="Image placeholder" src="../../assets/img/brand/dark.png" id="navbar-logo" style="width: 120px;">
        </a>
        <!-- Sidenav toggler -->
        <button class="sidenav-toggler ml-auto mr-3" type="button" data-action="sidenav-pin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </button>
        <!-- Search form -->
        <form class="navbar-search navbar-search-dark form-inline mr-sm-3 d-none" id="navbar-search-main">
          <div class="form-group mb-0">
            <div class="input-group input-group-merge">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </form>
        <!-- Navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../docs/getting-started/installation.html">Getting started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/components/index.html">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/changelog.html">What's new</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/support.html">Support</a>
            </li>
          </ul>
          <a href="../../index.html" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
            <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
            <span class="btn-inner--text">Live preview</span>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="px-3 scrollbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Navigation -->
        <ul class="navbar-nav navbar-nav-docs">
          <li class="nav-item">
            <a class="nav-link" href="#navbar-getting-started" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-getting-started">
              Getting started
            </a>
            <div class="collapse show" id="navbar-getting-started">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/getting-started/installation.html" class="nav-link">Installation</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/file-structure.html" class="nav-link">File structure</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/build-tools.html" class="nav-link active">Build tools</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/customization.html" class="nav-link">Customization</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/skins.html" class="nav-link">Skins</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/plugins.html" class="nav-link">Plugins</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-styleguide" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-styleguide">
              Styleguide
            </a>
            <div class="collapse" id="navbar-styleguide">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/styleguide/breakpoints.html" class="nav-link">Breakpoints</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/grid.html" class="nav-link">Grid</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/spacing.html" class="nav-link">Spacing</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-components">
              Components
            </a>
            <div class="collapse" id="navbar-components">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/card.html" class="nav-link">Card</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/carousel.html" class="nav-link">Carousel</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/countdown.html" class="nav-link">Countdown</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/counter.html" class="nav-link">Counter</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/divider.html" class="nav-link">Divider</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/list-group.html" class="nav-link">List group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/jumbotron.html" class="nav-link">Jumbotron</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/media-object.html" class="nav-link">Media object</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/omnisearch.html" class="nav-link">Omnisearch</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tongues.html" class="nav-link">Tongues</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-plugins" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-plugins">
              Plugins
            </a>
            <div class="collapse" id="navbar-plugins">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/autosize.html" class="nav-link">Autosize</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/datepicker.html" class="nav-link">Datepicker</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/fancybox.html" class="nav-link">Fancybox</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/input-mask.html" class="nav-link">Input mask</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/list.html" class="nav-link">List</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/masonry.html" class="nav-link">Masonry</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/notify.html" class="nav-link">Notify</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/quill.html" class="nav-link">Quill</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/select.html" class="nav-link">Select</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/sweet-alert.html" class="nav-link">Sweet alert</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/swiper.html" class="nav-link">Swiper</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/tags.html" class="nav-link">Tags</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/typed.html" class="nav-link">Typed</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- Heading -->
        <h6 class="navbar-heading text-muted mt-4">Resources</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="../../docs/support.html">
              <i class="fas fa-question-circle"></i>Support
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://getbootstrap.com" target="_blank">
              <i class="fab fa-twitter"></i>Bootstrap
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Page content -->
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-lg-9 col-xl-8 offset-xl-1">
          <div class="docs-content">
            <div class="docs-page-title">
              <h2>Build tools</h2>
            </div>
            <p class="text-muted docs-lead">Automate painful or time-consuming tasks in your development workflow, so you can stop messing around and build something using Gulp</p>
            <hr class="divider divider-fade" />
            <h2 id="requirements">Requirements</h2>
            <p>Before diving into the technical stuff you need to know that Purpose comes with a couple of building tool options so you can choose the one that fits your project’t needs. You can choose between Gulp and Laravel Mix and, therefore, you will need to get a few things done.</p>
            <p>But first, choose which one are you going to wok with from now on: Gulp or Laravel Mix.
              Afterwards, follow the instructions as given for the selected option.</p>
            <p>Now let’s install Node.js:</p>
            <h3 id="nodejs">Node.js</h3>
            <p>In order to use our build tools you will need to download and install Node.js. If you do not have Node.js installed already, you can get it by downloading the package installer from the official website. Please download the stable version of Node.js (LTS).</p>
            <p><a href="https://nodejs.org/en/" target="_blank">Download Node.js</a></p>
            <h3 id="gulp-cli">Gulp CLI</h3>
            <p>After Node is installed on your system you can now proceed to Gulp installation. To do that simply run the command below in your terminal. This will install Gulp globally.</p>
            <div class="docs-example">
              <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">npm install gulp-cli -g</code></pre>
              </figure>
            </div>
            <h2 id="package-management">Package management</h2>
            <p>Now open the terminal and <code class="highlighter-rouge">cd</code> ro your project’s root. Once the path of your workflow is changed you have to install all the packages needed. You can do this with NPM or Yarn.</p>
            <div class="docs-example">
              <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">npm install</code></pre>
              </figure>
            </div>
            <h2 id="build-tools">Build tools</h2>
            <p>Currently, we offer several methods for Sass and Javascript compiling.
              You can choose between:</p>
            <ul>
              <li>Gulp, an easy way to get started, especially if you are at the beginning</li>
              <li>Laravel Mix, an elegant wrapper around Webpack for the 80% use case.</li>
            </ul>
            <p>Though Laravel Mix is optimized for Laravel usage, it may be used for any type of application. So, if you love Laravel as we do, then this is the way to go.</p>
            <h2 id="gulp">Gulp</h2>
            <p>Gulp is a toolkit for automating painful or time-consuming tasks in your development workflow, so you can stop messing around and build something.</p>
            <h3 id="commands">Commands</h3>
            <p>For development we set a Gulp command that will compile the sources to dist then start a local Browsersync instance on port 3000 to serve and auto-refresh your pages as you edit.</p>
            <div class="docs-example">
              <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">gulp</code></pre>
              </figure>
            </div>
            <p>For production we set a Gulp command that will compile and minify the CSS and JS files ready to be included in your project</p>
            <div class="docs-example">
              <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">gulp build</code></pre>
              </figure>
            </div>
            <h2 id="laravel-mix">Laravel Mix</h2>
            <p>Laravel Mix is an elegant wrapper around Webpack for the 80% use case.</p>
            <h3 id="configuration">Configuration</h3>
            <p>Purpose comes with Laravel Mix already installed and configured. You should now have the following directory structure:</p>
            <ul>
              <li>node_modules/</li>
              <li>package.json</li>
              <li>webpack.mix.js</li>
            </ul>
            <p>The webpack.mix.js file is your configuration layer on top of webpack.
              Most of your time will be spent here.</p>
            <p>Head over to your webpack.mix.js file and customize the configuration file for your needs. Check out all the options you have on the official <a href="https://laravel-mix.com/" target="_blank">Laravel Mix</a> website.</p>
            <h3 id="npm-scripts">NPM scripts</h3>
            <p>Purpose comes with a few pre-included NPM scripts to your package.json file, to speed up your workflow.</p>
            <div class="docs-example">
              <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">"scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
}</code></pre>
              </figure>
            </div>
            <h3 id="compilation">Compilation</h3>
            <p>With the provided Laravel Mix scripts you may do the follwing:</p>
            <div class="docs-example">
              <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">npm run dev</code></pre>
              </figure>
            </div>
            <p>Once that finishes, you should now see:</p>
            <ul>
              <li>assets/js/core.js</li>
              <li>assets/js/purpose.js</li>
              <li>assets/css/purpose.css</li>
            </ul>
            <p>To watch your Sass, JavaScript and HTML for changes, run the command below. It will start a local Browsersync instance on port 3000 to serve and auto-refresh your pages as you edit.</p>
            <div class="docs-example">
              <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">npm run watch</code></pre>
              </figure>
            </div>
            <p>Ready to go live? Use the command below and you will get all the CSS and JS resources compiled and minified. Also, you will get the bundle version if you want to have a single JS file used in production.</p>
            <div class="docs-example">
              <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">npm run production</code></pre>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 border-left">
          <div class="h-100 p-4">
            <div data-toggle="sticky" data-sticky-offset="120">
              <h6 class="mb-3">Summary</h6>
              <ul class="section-nav">
                <li class="toc-entry toc-h2"><a href="#requirements">Requirements</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#nodejs">Node.js</a></li>
                    <li class="toc-entry toc-h3"><a href="#gulp-cli">Gulp CLI</a></li>
                  </ul>
                </li>
                <li class="toc-entry toc-h2"><a href="#package-management">Package management</a></li>
                <li class="toc-entry toc-h2"><a href="#build-tools">Build tools</a></li>
                <li class="toc-entry toc-h2"><a href="#gulp">Gulp</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#commands">Commands</a></li>
                  </ul>
                </li>
                <li class="toc-entry toc-h2"><a href="#laravel-mix">Laravel Mix</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#configuration">Configuration</a></li>
                    <li class="toc-entry toc-h3"><a href="#npm-scripts">NPM scripts</a></li>
                    <li class="toc-entry toc-h3"><a href="#compilation">Compilation</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Purpose Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../../assets/js/purpose.core.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
  <!-- Purpose JS -->
  <script src="../../assets/js/purpose.js"></script>
  <!-- Demo JS - remove it when starting your project -->
  <script src="../../assets/js/demo.js"></script>
</body>

</html>