<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
  <meta name="author" content="Webpixels">
  <title>Purpose Website UI Kit - Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Page CSS -->
  <link type="text/css" href="../../assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css" rel="stylesheet">
  <!-- Purpose CSS -->
  <link rel="stylesheet" href="../../assets/css/purpose.css" id="stylesheet">
</head>

<body>
  <header class="header header-transparent" id="header-main">
    <!-- Topbar -->
    <div id="navbar-top-main" class="navbar-top  navbar-dark bg-dark border-bottom">
      <div class="container px-0">
        <div class="navbar-nav align-items-center">
          <div class="d-none d-lg-inline-block">
            <span class="navbar-text mr-3">Purpose - Website UI Kit</span>
          </div>
          <div>
            <ul class="nav">
              <li class="nav-item dropdown ml-lg-2">
                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10">
                  <img alt="Image placeholder" src="../../assets/img/icons/flags/us.svg">
                  <span class="d-none d-lg-inline-block">United States</span>
                  <span class="d-lg-none">EN</span>
                </a>
                <div class="dropdown-menu dropdown-menu-sm">
                  <a href="#" class="dropdown-item"><img alt="Image placeholder" src="../../assets/img/icons/flags/es.svg">Spanish</a>
                  <a href="#" class="dropdown-item"><img alt="Image placeholder" src="../../assets/img/icons/flags/ro.svg">Romanian</a>
                  <a href="#" class="dropdown-item"><img alt="Image placeholder" src="../../assets/img/icons/flags/gr.svg">Greek</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="ml-auto">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="../../pages/utility/support.html">Support</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" data-action="omnisearch-open" data-target="#omnisearch"><i class="fas fa-search"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../pages/shop/checkout-cart.html"><i class="fas fa-shopping-cart"></i></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link pr-0" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-user-circle"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                  <h6 class="dropdown-header">User menu</h6>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user"></i>Account
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="float-right badge badge-primary">4</span>
                    <i class="fas fa-envelope"></i>Messages
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cog"></i>Settings
                  </a>
                  <div class="dropdown-divider" role="presentation"></div>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-sign-out-alt"></i>Sign out
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Main navbar -->
    <nav class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-dark bg-dark" id="navbar-main">
      <div class="container px-lg-0">
        <!-- Logo -->
        <a class="navbar-brand mr-lg-5" href="../../index.html">
          <img alt="Image placeholder" src="../../assets/img/brand/white.png" id="navbar-logo" style="height: 50px;">
        </a>
        <!-- Navbar collapse trigger -->
        <button class="navbar-toggler pr-0" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar nav -->
        <div class="collapse navbar-collapse" id="navbar-main-collapse">
          <ul class="navbar-nav align-items-lg-center">
            <!-- Home - Overview  -->
            <li class="nav-item ">
              <a class="nav-link" href="../../index.html">Overview</a>
            </li>
            <!-- Pages menu -->
            <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow p-0">
                <ul class="list-group list-group-flush">
                  <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                    <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media d-flex align-items-center">
                        <!-- SVG icon -->
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="../../assets/img/icons/essential/detailed/Code_2.svg" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <!-- Media body -->
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Landing</h6>
                          <p class="mb-0">A great point to start from.</p>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="../../pages/landing/agency.html">
                          Agency
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/landing/app.html">
                          App
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/landing/blog.html">
                          Blog
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/landing/classic.html">
                          Classic
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/landing/cloud-hosting.html">
                          Cloud hosting
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/landing/digital.html">
                          Digital
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/landing/event-music.html">
                          Event music
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/landing/features.html">
                          Features
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/landing/portfolio.html">
                          Portfolio
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/landing/presentation.html">
                          Presentation
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/landing/saas.html">
                          Saas
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/landing/services.html">
                          Services
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/landing/software.html">
                          Software
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                    <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media d-flex align-items-center">
                        <!-- SVG icon -->
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="../../assets/img/icons/essential/detailed/Code.svg" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <!-- Media body -->
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Secondary</h6>
                          <p class="mb-0">Examples for any scenario.</p>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/about-classic.html">
                          About classic
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/about.html">
                          About
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/blog.html">
                          Blog
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/blog-article.html">
                          Blog article
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/blog-masonry.html">
                          Blog masonry
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/careers.html">
                          Careers
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/careers-single.html">
                          Careers single
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/contact.html">
                          Contact
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/contact-simple.html">
                          Contact simple
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/get-started.html">
                          Get started
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/portfolio.html">
                          Portfolio
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/portfolio-fullscreen.html">
                          Portfolio fullscreen
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/pricing-charts.html">
                          Pricing charts
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/pricing-comparison.html">
                          Pricing comparison
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/pricing-simple.html">
                          Pricing simple
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/services.html">
                          Services
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/secondary/team.html">
                          Team
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                    <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media d-flex align-items-center">
                        <!-- SVG icon -->
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="../../assets/img/icons/essential/detailed/Secure_Files.svg" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <!-- Media body -->
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Authentication</h6>
                          <p class="mb-0">Examples for any scenario.</p>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="text-sm text-muted dropdown-header px-0">Basic</li>
                      <li>
                        <a class="dropdown-item" href="../../pages/authentication/basic-login.html">
                          Login
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/authentication/basic-register.html">
                          Register
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/authentication/basic-recover.html">
                          Recover
                        </a>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li class="text-sm text-muted dropdown-header px-0">Cover</li>
                      <li>
                        <a class="dropdown-item" href="../../pages/authentication/cover-login.html">
                          Login
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/authentication/cover-register.html">
                          Register
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/authentication/cover-recover.html">
                          Recover
                        </a>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li class="text-sm text-muted dropdown-header px-0">Simple</li>
                      <li>
                        <a class="dropdown-item" href="../../pages/authentication/simple-login.html">
                          Login
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/authentication/simple-register.html">
                          Register
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/authentication/simple-recover.html">
                          Recover
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                    <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media d-flex align-items-center">
                        <!-- SVG icon -->
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="../../assets/img/icons/essential/detailed/Task.svg" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <!-- Media body -->
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Account</h6>
                          <p class="mb-0">Account management made cool.</p>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="text-sm text-muted dropdown-header px-0">Account</li>
                      <li>
                        <a class="dropdown-item" href="../../pages/account/account-billing.html">
                          Billing
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/account/account-notifications.html">
                          Notifications
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/account/account-profile.html">
                          Profile
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/account/account-profile-public.html">
                          Profile public
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/account/account-settings.html">
                          Settings
                        </a>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li class="text-sm text-muted dropdown-header px-0">Board</li>
                      <li>
                        <a class="dropdown-item" href="../../pages/account/board-connections.html">
                          Connections
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/account/board-overview.html">
                          Overview
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/account/board-projects.html">
                          Projects
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/account/board-tasks.html">
                          Tasks
                        </a>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li class="text-sm text-muted dropdown-header px-0">Listing</li>
                      <li>
                        <a class="dropdown-item" href="../../pages/account/listing-orders.html">
                          Orders
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/account/listing-projects.html">
                          Projects
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/account/listing-users.html">
                          Users
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                    <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media d-flex align-items-center">
                        <!-- SVG icon -->
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="../../assets/img/icons/essential/detailed/Cart_Add_2.svg" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <!-- Media body -->
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Shop</h6>
                          <p class="mb-0">Complete flow for online shops.</p>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="text-sm text-muted dropdown-header px-0">Shop</li>
                      <li>
                        <a class="dropdown-item" href="../../pages/shop/shop-landing.html">
                          Landing
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/shop/shop-products.html">
                          Products
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/shop/shop-product.html">
                          Product
                        </a>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li class="text-sm text-muted dropdown-header px-0">Checkout</li>
                      <li>
                        <a class="dropdown-item" href="../../pages/shop/checkout-cart.html">
                          Cart
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/shop/checkout-cart-empty.html">
                          Cart empty
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/shop/checkout-customer.html">
                          Customer
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/shop/checkout-payment.html">
                          Payment
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/shop/checkout-shipping.html">
                          Shipping
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                    <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media d-flex align-items-center">
                        <!-- SVG icon -->
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="../../assets/img/icons/essential/detailed/Cog_Wheels.svg" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <!-- Media body -->
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Utility</h6>
                          <p class="mb-0">Error pages and everything else.</p>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="../../pages/utility/coming-soon.html">
                          Coming soon
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/utility/error-404.html">
                          Error 404
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/utility/faq.html">
                          Faq
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/utility/support.html">
                          Support
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/utility/topic.html">
                          Topic
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../../pages/utility/topic-simple.html">
                          Topic simple
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <!-- Sections menu -->
            <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sections</a>
              <div class="dropdown-menu dropdown-menu-xl dropdown-menu-arrow p-0">
                <ul class="list-group list-group-flush">
                  <li>
                    <a href="../../sections.html" class="list-group-item list-group-item-action" role="button">
                      <div class="media d-flex align-items-center">
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="../../assets/img/icons/essential/detailed/Apps.svg" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Explore all sections</h6>
                          <p class="mb-0">Awesome section examples for any scenario.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <div class="dropdown-menu-links rounded-bottom delimiter-top p-4">
                  <div class="row">
                    <div class="col-sm-4">
                      <a href="../../sections.html#headers" class="dropdown-item">Headers</a>
                      <a href="../../sections.html#footers" class="dropdown-item">Footers</a>
                      <a href="../../sections.html#blog" class="dropdown-item">Blog</a>
                      <a href="../../sections.html#call-to-action" class="dropdown-item">Call to action</a>
                      <a href="../../sections.html#clients" class="dropdown-item">Clients</a>
                      <a href="../../sections.html#collapse" class="dropdown-item">Collapse</a>
                    </div>
                    <div class="col-sm-4">
                      <a href="../../sections.html#covers" class="dropdown-item">Covers</a>
                      <a href="../../sections.html#features" class="dropdown-item">Features</a>
                      <a href="../../sections.html#milestone" class="dropdown-item">Milestone</a>
                      <a href="../../sections.html#pricing" class="dropdown-item">Pricing</a>
                      <a href="../../sections.html#projects" class="dropdown-item">Projects</a>
                      <a href="../../sections.html#subscribe" class="dropdown-item">Subscribe</a>
                    </div>
                    <div class="col-sm-4">
                      <a href="../../sections.html#swiper" class="dropdown-item">Swiper</a>
                      <a href="../../sections.html#tables" class="dropdown-item">Tables</a>
                      <a href="../../sections.html#team" class="dropdown-item">Team</a>
                      <a href="../../sections.html#testimonials" class="dropdown-item">Testimonials</a>
                      <a href="../../sections.html#video" class="dropdown-item">Video</a>
                    </div>
                  </div>
                </div>
                <div class="delimiter-top py-3 px-4">
                  <span class="badge badge-soft-success">Yaass!</span>
                  <p class="mt-2 mb-0">
                    Explore, switch, customize any component, section or page and make your website rich its full potential.
                  </p>
                </div>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav align-items-lg-center ml-lg-auto">
            <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg dropdown-menu-arrow p-0">
                <ul class="list-group list-group-flush">
                  <li>
                    <a href="../../docs/index.html" class="list-group-item list-group-item-action" role="button">
                      <div class="media d-flex align-items-center">
                        <!-- SVG icon -->
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="../../assets/img/icons/essential/detailed/DOC_File.svg" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <!-- Media body -->
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Documentation</h6>
                          <p class="mb-0">Awesome section examples for any scenario.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="../../docs/components/index.html" class="list-group-item list-group-item-action" role="button">
                      <div class="media d-flex align-items-center">
                        <!-- SVG icon -->
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="../../assets/img/icons/essential/detailed/Mobile_UI.svg" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <!-- Media body -->
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Components</h6>
                          <p class="mb-0">Awesome section examples for any scenario.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <div class="dropdown-menu-links rounded-bottom delimiter-top p-4">
                  <div class="row">
                    <div class="col-sm-6">
                      <a href="../../docs/getting-started/installation.html" class="dropdown-item">Installation</a>
                      <a href="../../docs/getting-started/file-structure.html" class="dropdown-item">File structure</a>
                      <a href="../../docs/getting-started/build-tools.html" class="dropdown-item">Build tools</a>
                      <a href="../../docs/getting-started/customization.html" class="dropdown-item">Customization</a>
                    </div>
                    <div class="col-sm-6">
                      <a href="../../docs/getting-started/plugins.html" class="dropdown-item">Using plugins</a>
                      <a href="../../docs/components/index.html" class="dropdown-item">Components</a>
                      <a href="../../docs/plugins/animate.html" class="dropdown-item">Plugins</a>
                      <a href="../../docs/support.html" class="dropdown-item">Support</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item d-lg-none d-xl-block">
              <a class="nav-link" href="../../docs/changelog.html" target="_blank">What's new</a>
            </li>
            <li class="nav-item mr-0">
              <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
              <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-icon rounded-pill d-none d-lg-inline-flex" data-toggle="tooltip" data-placement="left" title="Go to Bootstrap Themes">
                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                <span class="btn-inner--text">Purchase now</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Omnisearch -->
  <div id="omnisearch" class="omnisearch">
    <div class="container">
      <!-- Search form -->
      <form class="omnisearch-form">
        <div class="form-group">
          <div class="input-group input-group-merge input-group-flush">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-search"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="Type and hit enter ...">
          </div>
        </div>
      </form>
      <div class="omnisearch-suggestions">
        <h6 class="heading">Search Suggestions</h6>
        <div class="row">
          <div class="col-sm-6">
            <ul class="list-unstyled mb-0">
              <li>
                <a class="list-link" href="#">
                  <i class="fas fa-search"></i>
                  <span>macbook pro</span> in Laptops
                </a>
              </li>
              <li>
                <a class="list-link" href="#">
                  <i class="fas fa-search"></i>
                  <span>iphone 8</span> in Smartphones
                </a>
              </li>
              <li>
                <a class="list-link" href="#">
                  <i class="fas fa-search"></i>
                  <span>macbook pro</span> in Laptops
                </a>
              </li>
              <li>
                <a class="list-link" href="#">
                  <i class="fas fa-search"></i>
                  <span>beats pro solo 3</span> in Headphones
                </a>
              </li>
              <li>
                <a class="list-link" href="#">
                  <i class="fas fa-search"></i>
                  <span>smasung galaxy 10</span> in Phones
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-content">
    <!-- Header (v14) -->
    <section class="slice slice-lg bg-primary" data-offset-top="#header-main">
      <!-- SVG background -->
      <div class="bg-absolute-cover bg-size--contain d-flex align-items-center">
        <figure class="w-100 d-none d-lg-block">
          <img alt="Image placeholder" src="../../assets/img/svg/backgrounds/bg-3.svg" class="svg-inject">
        </figure>
      </div>
      <div class="container position-relative zindex-100">
        <div class="row row-grid justify-content-between align-items-center">
          <div class="col-lg-6 align-self-end">
            <div class="py-6 py-lg-8 text-center text-lg-left">
              <h2 class="h1 text-white mb-4">More power for developers and designers.</h2>
              <p class="lead lh-180 text-white">Save your team valuable time when building websites or apps by using Purpose. The performance is just great and the ways of customizing it are infinite.</p>
              <div class="mt-5">
                <a href="#" class="btn btn-soft-info rounded-pill mr-lg-4 mb-4 mb-md-0">Start 14 days trial</a>
                <a href="#" class="btn btn-outline-white btn-icon rounded-pill">
                  <span class="btn-inner--icon"><i class="fas fa-play"></i></span>
                  <span class="btn-inner--text">Request a demo</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="d-none d-lg-block">
              <img alt="Image placeholder" src="../../assets/img/theme/light/app-3.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
      <div class="shape-container" data-shape-position="bottom">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 220" preserveAspectRatio="none" class="ie-shape-wave-3">
          <path d="M918.34,99.41C388.23,343.6,47.11,117.12,0,87.54V220H1600V87.54C1378.72-76.71,1077.32,27.41,918.34,99.41Z"></path>
        </svg>
      </div>
    </section>
    <!-- Features (v26) -->
    <section class="slice slice-lg">
      <div class="container">
        <div class="mb-5 text-center">
          <h3 class=" mt-4">We help businesses grow</h3>
          <div class="fluid-paragraph mt-3">
            <p class="lead lh-180">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="px-4">
              <div class="">
                <div class="pb-5">
                  <div class="icon bg-white text-primary rounded-circle icon-lg icon-shape shadow">
                    <i class="fas fa-layer-group"></i>
                  </div>
                </div>
                <h5 class="font-weight-bold">20+ landing pages</h5>
                <p class="mt-2 mb-0">With you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="px-4">
              <div class="">
                <div class="pb-5">
                  <div class="icon bg-white text-primary rounded-circle icon-lg icon-shape shadow">
                    <i class="fas fa-code"></i>
                  </div>
                </div>
                <h5 class="font-weight-bold">Really useful features</h5>
                <p class="mt-2 mb-0">With you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="px-4">
              <div class="">
                <div class="pb-5">
                  <div class="icon bg-white text-primary rounded-circle icon-lg icon-shape shadow">
                    <i class="fas fa-tint"></i>
                  </div>
                </div>
                <h5 class="font-weight-bold">Highly customizable</h5>
                <p class="mt-2 mb-0">With you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials (v5) -->
    <section class="slice">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <blockquote class="blockquote blockquote-card py-5 px-5 rounded-right bg-neutral hover-scale-110">
              <h3 class="h2 font-weight-700">Wise words!</h3>
              <p class="lead">Purpose is a professional theme reviewed and approved by the Bootstrap Creators themeselves. With each purchase you get a pack of high quality components and page layouts to start building your website instantly.</p>
              <footer class="blockquote-footer">CEO of Company Inc <cite class="font-weight-600" title="Source Title">Heather Wrights</cite>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials (v6) -->
    <section class="slice slice-lg">
      <div class="container">
        <div class="mb-5 text-center">
          <h3 class=" mt-4">Working with companies wolrdwide</h3>
          <div class="fluid-paragraph mt-3">
            <p class="lead lh-180">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="card" data-animate-hover="1">
              <div class="animate-this">
                <img alt="Image placeholder" src="../../assets/img/theme/light/img-6-800x600.jpg" class="card-img-top">
                <a href="https://www.youtube.com/watch?v=mqpwDJpI3Rc" class="btn btn-lg btn-white btn-icon-only rounded-circle shadow-sm position-absolute right-4 top-4 hover-scale-110" data-fancybox>
                  <span class="btn-inner--icon">
                    <i class="fas fa-play"></i>
                  </span>
                </a>
              </div>
              <div class="card-body">
                <blockquote class="blockquote">
                  <span class="quote"></span>
                  <div class="quote-text">
                    <p class="font-italic lh-170">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
                    <footer class="blockquote-footer">
                      Someone famous in <cite title="Source Title">Heather Wrights</cite>
                    </footer>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card" data-animate-hover="1">
              <div class="animate-this">
                <img alt="Image placeholder" src="../../assets/img/theme/light/img-7-800x600.jpg" class="card-img-top">
                <a href="https://www.youtube.com/watch?v=mqpwDJpI3Rc" class="btn btn-lg btn-white btn-icon-only rounded-circle shadow-sm position-absolute right-4 top-4 hover-scale-110" data-fancybox>
                  <span class="btn-inner--icon">
                    <i class="fas fa-play"></i>
                  </span>
                </a>
              </div>
              <div class="card-body">
                <blockquote class="blockquote">
                  <span class="quote"></span>
                  <div class="quote-text">
                    <p class="font-italic lh-170">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
                    <footer class="blockquote-footer">
                      Someone famous in <cite title="Source Title">Michael Wright</cite>
                    </footer>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-5 text-center">
          <a href="#" class="btn btn-sm btn-primary rounded-pill btn-icon">
            <span class="btn-inner--icon"><i class="fas fa-angle-right"></i></span>
            <span class="btn-inner--text">See all stories</span>
          </a>
        </div>
      </div>
    </section>
    <!-- Features (v27) -->
    <section class="slice pt-5 bg-primary">
      <div class="container">
        <div class="row row-grid align-items-center justify-content-around">
          <div class="col-lg-5">
            <div class="pr-md-4">
              <h3 class="text-white">Change the way you build wesites. Forever.</h3>
              <p class="lead text-white my-4">With Purpose you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
              <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" class="btn btn-white rounded-pill btn-icon mt-4">
                <span class="btn-inner--icon"><i class="fas fa-cart-plus"></i></span>
                <span class="btn-inner--text">Purchase now</span>
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="position-relative mt--150" style="z-index: 10;">
              <img alt="Image placeholder" src="../../assets/img/theme/light/app-3.png" class="img-center img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features (v28) -->
    <section class="slice slice-lg">
      <div class="container">
        <div class="mb-5 text-center">
          <h3 class=" mt-4">Features that you really love</h3>
          <div class="fluid-paragraph mt-3">
            <p class="lead lh-180">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card text-center py-3 hover-translate-y-n10">
              <div class="card-body">
                <div class="">
                  <div class="pb-5">
                    <div class="icon bg-white text-primary rounded-circle icon-lg icon-shape shadow">
                      <i class="fab fa-twitter"></i>
                    </div>
                  </div>
                  <h5 class="font-weight-bold">Based on Bootstrap</h5>
                  <p class="mt-2 mb-0">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                  <a href="#" class="d-inline-block link link-underline-primary text-primary mt-4">Find out more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card text-center py-3 hover-translate-y-n10">
              <div class="card-body">
                <div class="">
                  <div class="pb-5">
                    <div class="icon bg-white text-success rounded-circle icon-lg icon-shape shadow">
                      <i class="fab fa-sass"></i>
                    </div>
                  </div>
                  <h5 class="font-weight-bold">Built with Sass</h5>
                  <p class="mt-2 mb-0">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                  <a href="#" class="d-inline-block link link-underline-success text-success mt-4">Find out more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card text-center py-3 hover-translate-y-n10">
              <div class="card-body">
                <div class="">
                  <div class="pb-5">
                    <div class="icon bg-white text-danger rounded-circle icon-lg icon-shape shadow">
                      <i class="fas fa-code"></i>
                    </div>
                  </div>
                  <h5 class="font-weight-bold">Tones of variables</h5>
                  <p class="mt-2 mb-0">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                  <a href="#" class="d-inline-block link link-underline-danger text-danger mt-4">Find out more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card text-center py-3 hover-translate-y-n10">
              <div class="card-body">
                <div class="">
                  <div class="pb-5">
                    <div class="icon bg-white text-primary rounded-circle icon-lg icon-shape shadow">
                      <i class="fas fa-tint"></i>
                    </div>
                  </div>
                  <h5 class="font-weight-bold">Extended color palette</h5>
                  <p class="mt-2 mb-0">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                  <a href="#" class="d-inline-block link link-underline-primary text-primary mt-4">Find out more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card text-center py-3 hover-translate-y-n10">
              <div class="card-body">
                <div class="">
                  <div class="pb-5">
                    <div class="icon bg-white text-info rounded-circle icon-lg icon-shape shadow">
                      <i class="fas fa-box-open"></i>
                    </div>
                  </div>
                  <h5 class="font-weight-bold">Integrated plugins</h5>
                  <p class="mt-2 mb-0">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                  <a href="#" class="d-inline-block link link-underline-info text-info mt-4">Find out more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card text-center py-3 hover-translate-y-n10">
              <div class="card-body">
                <div class="">
                  <div class="pb-5">
                    <div class="icon bg-white text-warning rounded-circle icon-lg icon-shape shadow">
                      <i class="fas fa-comment"></i>
                    </div>
                  </div>
                  <h5 class="font-weight-bold">Friendly support</h5>
                  <p class="mt-2 mb-0">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                  <a href="#" class="d-inline-block link link-underline-warning text-warning mt-4">Find out more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features (v13) -->
    <section class="slice slice-lg bg-gradient-primary">
      <div class="container">
        <div class="mb-5 text-center">
          <h3 class="text-white mt-4">Powerful features</h3>
          <div class="fluid-paragraph mt-3">
            <p class="lead lh-180 text-white">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
          </div>
        </div>
        <div class="row row-grid align-items-center">
          <div class="col-lg-4">
            <div class="d-flex align-items-start mb-5">
              <div class="pr-4">
                <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle">
                  <i class="fas fa-expand"></i>
                </div>
              </div>
              <div class="icon-text">
                <h5 class="h5 text-white">Responsive web design</h5>
                <p class="mb-0 text-white">Modular and interchangable componente between layouts and even demos.</p>
              </div>
            </div>
            <div class="d-flex align-items-start mb-5">
              <div class="pr-4">
                <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle">
                  <i class="fas fa-box-open"></i>
                </div>
              </div>
              <div class="icon-text">
                <h5 class="text-white">Loaded with features</h5>
                <p class="mb-0 text-white">Modular and interchangable componente between layouts and even demos.</p>
              </div>
            </div>
            <div class="d-flex align-items-start">
              <div class="pr-4">
                <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle">
                  <i class="fas fa-smile"></i>
                </div>
              </div>
              <div class="icon-text">
                <h5 class="text-white">Friendly online support</h5>
                <p class="mb-0 text-white">Modular and interchangable componente between layouts and even demos.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="position-relative" style="z-index: 10;">
              <img alt="Image placeholder" src="../../assets/img/theme/light/iphone.png" class="img-center img-fluid">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="d-flex align-items-start mb-5">
              <div class="pr-4">
                <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle">
                  <i class="fas fa-file-archive"></i>
                </div>
              </div>
              <div class="icon-text">
                <h5 class="text-white">Free updates forever</h5>
                <p class="mb-0 text-white">Modular and interchangable componente between layouts and even demos.</p>
              </div>
            </div>
            <div class="d-flex align-items-start mb-5">
              <div class="pr-4">
                <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle">
                  <i class="fab fa-sass"></i>
                </div>
              </div>
              <div class="icon-text">
                <h5 class="text-white">Built with Sass</h5>
                <p class="mb-0 text-white">Modular and interchangable componente between layouts and even demos.</p>
              </div>
            </div>
            <div class="d-flex align-items-start">
              <div class="pr-4">
                <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle">
                  <i class="fas fa-palette"></i>
                </div>
              </div>
              <div class="icon-text">
                <h5 class="text-white">Infinite colors</h5>
                <p class="mb-0 text-white">Modular and interchangable componente between layouts and even demos.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features (v3) -->
    <section class="slice slice-lg">
      <div class="container">
        <div class="row row-grid justify-content-around align-items-center">
          <div class="col-lg-5">
            <div class="">
              <h5 class=" h3">A complete solution for developers &amp; designers</h5>
              <p class="lead my-4">With Purpose you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
              <ul class="list-unstyled">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="icon icon-shape icon-primary icon-sm rounded-circle mr-3">
                        <i class="fas fa-store-alt"></i>
                      </div>
                    </div>
                    <div>
                      <span class="h6 mb-0">Perfect for modern startups</span>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="icon icon-shape icon-warning icon-sm rounded-circle mr-3">
                        <i class="fas fa-palette"></i>
                      </div>
                    </div>
                    <div>
                      <span class="h6 mb-0">Built with customization and ease-of-use at its core</span>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="icon icon-shape icon-success icon-sm rounded-circle mr-3">
                        <i class="fas fa-cog"></i>
                      </div>
                    </div>
                    <div>
                      <span class="h6 mb-0">Quality design and thoughfully crafted code</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <img alt="Image placeholder" src="../../assets/img/theme/light/app-2.png" class="img-fluid img-center">
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing (v1) -->
    <section class="slice slice-lg delimiter-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="mb-5 text-center">
              <h3 class=" mt-4">Pricing plans</h3>
              <div class="fluid-paragraph mt-3">
                <p class="lead lh-180">We'll make sure we build everything you need from now on</p>
              </div>
            </div>
            <div class="pricing-container">
              <div class="text-center mb-7">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-secondary active" data-pricing="monthly">Monthly billing</button>
                  <button type="button" class="btn btn-secondary" data-pricing="yearly">Yearly billing</button>
                </div>
              </div>
              <div class="pricing card-group flex-column flex-lg-row mb-3 shadow-none">
                <div class="card card-pricing text-center border shadow-none hover-shadow">
                  <div class="card-header py-5 border-0 delimiter-bottom">
                    <span class="d-block h5 mb-4">Single</span>
                    <div class="h1 text-primary text-center mb-0" data-pricing-value="196">$<span class="price">49</span></div>
                    <span class="h6 text-muted">per month</span>
                  </div>
                  <div class="card-body">
                    <ul class="list-unstyled mb-4">
                      <li>Up to 5 users</li>
                      <li>Basic support on Github</li>
                      <li>Monthly updates</li>
                      <li>Free cancelation</li>
                    </ul>
                    <button type="button" class="btn btn-sm btn-neutral mb-3">Start free trial</button>
                  </div>
                </div>
                <div class="card card-pricing text-center popular scale-110">
                  <div class="card-header py-5 border-0 delimiter-bottom">
                    <span class="d-block h5 mb-4">Multiple</span>
                    <div class="h1 text-primary text-center mb-0" data-pricing-value="396">$<span class="price">99</span></div>
                    <span class="h6 text-muted">per month</span>
                  </div>
                  <div class="card-body">
                    <ul class="list-unstyled mb-4">
                      <li>Up to 5 users</li>
                      <li>Basic support on Github</li>
                      <li>Monthly updates</li>
                      <li>Free cancelation</li>
                    </ul>
                    <button type="button" class="btn btn-sm btn-neutral mb-3">Start free trial</button>
                  </div>
                </div>
                <div class="card card-pricing text-center border shadow-none hover-shadow">
                  <div class="card-header py-5 border-0 delimiter-bottom">
                    <span class="d-block h5 mb-4">Extended</span>
                    <div class="h1 text-primary text-center mb-0" data-pricing-value="1596">$<span class="price">399</span></div>
                    <span class="h6 text-muted">per month</span>
                  </div>
                  <div class="card-body">
                    <ul class="list-unstyled mb-4">
                      <li>Up to 5 users</li>
                      <li>Basic support on Github</li>
                      <li>Monthly updates</li>
                      <li>Free cancelation</li>
                    </ul>
                    <button type="button" class="btn btn-sm btn-neutral mb-3">Start free trial</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action (v1) -->
    <section class="slice slice-lg delimiter-top">
      <div class="container">
        <div class="text-center">
          <h1>It's time to change the game</h1>
          <div class="fluid-paragraph mt-4">
            <p class="lead text-muted lh-180">
              Purpose is a great UI package based on Bootstrap 4 that includes the most important components and features so you can jumpstart the hard work and get right to the website creation fast and easy.
            </p>
            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" class="btn btn-dark btn-icon rounded-pill hover-scale-110 mt-5">
              <span class="btn-inner--text">Let's get started</span>
              <span class="btn-inner--icon"><i class="fas fa-angle-right"></i></span>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer id="footer-main">
    <div class="footer footer-dark bg-primary">
      <div class="container">
        <div class="row pt-md">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <a href="../../index.html">
              <img src="../../assets/img/brand/white.png" alt="Footer logo" style="height: 70px;">
            </a>
            <p>Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
          </div>
          <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
            <h6 class="heading mb-3">Account</h6>
            <ul class="list-unstyled">
              <li><a href="../../pages/account-profile.html">Profile</a></li>
              <li><a href="../../pages/account-settings.html">Settings</a></li>
              <li><a href="../../pages/account-billing.html">Billing</a></li>
              <li><a href="../../pages/account-notifications.html">Notifications</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
            <h6 class="heading mb-3">About</h6>
            <ul class="list-unstyled text-small">
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
            <h6 class="heading mb-3">Company</h6>
            <ul class="list-unstyled">
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
        </div>
        <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
          <div class="col-md-6">
            <div class="copyright text-sm font-weight-bold text-center text-md-left">
              &copy; 2018-2019 <a href="https://webpixels.io" class="font-weight-bold" target="_blank">Webpixels</a>. All rights reserved.
            </div>
          </div>
          <div class="col-md-6">
            <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
              <li class="nav-item">
                <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                  <i class="fab fa-dribbble"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/webpixelsofficial" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/webpixels" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../../assets/js/purpose.core.js"></script>
  <!-- Page JS -->
  <script src="../../assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
  <!-- Purpose JS -->
  <script src="../../assets/js/purpose.js"></script>
  <!-- Demo JS - remove it when starting your project -->
  <script src="../../assets/js/demo.js"></script>
</body>

</html>