<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
  <meta name="author" content="Webpixels">
  <title>Purpose Website UI Kit - Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Purpose CSS -->
  <link rel="stylesheet" href="../../assets/css/purpose.css" id="stylesheet">
  <!-- Docs CSS - used only for demo -->
  <link rel="stylesheet" href="../../assets/css/docs.css">
</head>

<body class="docs">
  <!-- Nav -->
  <header class="header fixed-top border-bottom">
    <!-- Nav -->
    <nav id="navbar-main" class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- Brand logo -->
        <a class="navbar-brand" href="../../docs/index.html">
          <img alt="Image placeholder" src="../../assets/img/brand/dark.png" id="navbar-logo" style="width: 120px;">
        </a>
        <!-- Sidenav toggler -->
        <button class="sidenav-toggler ml-auto mr-3" type="button" data-action="sidenav-pin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </button>
        <!-- Search form -->
        <form class="navbar-search navbar-search-dark form-inline mr-sm-3 d-none" id="navbar-search-main">
          <div class="form-group mb-0">
            <div class="input-group input-group-merge">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </form>
        <!-- Navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../docs/getting-started/installation.html">Getting started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/components/index.html">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/changelog.html">What's new</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/support.html">Support</a>
            </li>
          </ul>
          <a href="../../index.html" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
            <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
            <span class="btn-inner--text">Live preview</span>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="px-3 scrollbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Navigation -->
        <ul class="navbar-nav navbar-nav-docs">
          <li class="nav-item">
            <a class="nav-link" href="#navbar-getting-started" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-getting-started">
              Getting started
            </a>
            <div class="collapse" id="navbar-getting-started">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/getting-started/installation.html" class="nav-link">Installation</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/file-structure.html" class="nav-link">File structure</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/customization.html" class="nav-link">Customization</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/skins.html" class="nav-link">Skins</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/plugins.html" class="nav-link">Plugins</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-styleguide" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-styleguide">
              Styleguide
            </a>
            <div class="collapse show" id="navbar-styleguide">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/styleguide/breakpoints.html" class="nav-link">Breakpoints</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/colors.html" class="nav-link active">Colors</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/grid.html" class="nav-link">Grid</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/spacing.html" class="nav-link">Spacing</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-components">
              Components
            </a>
            <div class="collapse" id="navbar-components">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/card.html" class="nav-link">Card</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/carousel.html" class="nav-link">Carousel</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/countdown.html" class="nav-link">Countdown</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/counter.html" class="nav-link">Counter</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/divider.html" class="nav-link">Divider</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/list-group.html" class="nav-link">List group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/jumbotron.html" class="nav-link">Jumbotron</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/media-object.html" class="nav-link">Media object</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/omnisearch.html" class="nav-link">Omnisearch</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tongues.html" class="nav-link">Tongues</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-plugins" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-plugins">
              Plugins
            </a>
            <div class="collapse" id="navbar-plugins">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/autosize.html" class="nav-link">Autosize</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/datepicker.html" class="nav-link">Datepicker</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/fancybox.html" class="nav-link">Fancybox</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/input-mask.html" class="nav-link">Input mask</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/list.html" class="nav-link">List</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/masonry.html" class="nav-link">Masonry</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/notify.html" class="nav-link">Notify</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/quill.html" class="nav-link">Quill</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/select.html" class="nav-link">Select</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/sweet-alert.html" class="nav-link">Sweet alert</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/swiper.html" class="nav-link">Swiper</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/tags.html" class="nav-link">Tags</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/typed.html" class="nav-link">Typed</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- Heading -->
        <h6 class="navbar-heading text-muted mt-4">Resources</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="../../docs/support.html">
              <i class="fas fa-question-circle"></i>Support
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://getbootstrap.com" target="_blank">
              <i class="fab fa-twitter"></i>Bootstrap
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Page content -->
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-lg-9 col-xl-8 offset-xl-1">
          <div class="docs-content">
            <div class="docs-page-title">
              <h2>Colors</h2>
            </div>
            <p class="text-muted docs-lead">Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>
            <hr class="divider divider-fade" />
            <h2 id="theme-colors">Theme colors</h2>
            <p>Primary theme colors are used for elements that must reflect Purpose’s brand. Each color has a darker and a lighter shade. These can be customized to represent your brand identity using Sass and our build tools.</p>
            <div class="row color-palette">
              <div class="col-lg-3 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light Primary">
                  <div class="color bg-primary-light">
                    <span class="color-name">.bg-primary-light</span>
                    <span class="color-code">#6e00ff</span>
                  </div>
                </div>
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Primary">
                  <div class="color bg-primary">
                    <span class="color-name">.bg-primary</span>
                    <span class="color-code">#6e00ff</span>
                  </div>
                </div>
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark Primary">
                  <div class="color bg-primary-dark">
                    <span class="color-name">.bg-primary-dark</span>
                    <span class="color-code">#6e00ff</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light Secondary">
                  <div class="color bg-secondary-light">
                    <span class="color-name">.bg-secondary-light</span>
                    <span class="color-code">#e8f2ff</span>
                  </div>
                </div>
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Secondary">
                  <div class="color bg-secondary">
                    <span class="color-name">.bg-secondary</span>
                    <span class="color-code">#e8f2ff</span>
                  </div>
                </div>
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark Secondary">
                  <div class="color bg-secondary-dark">
                    <span class="color-name">.bg-secondary-dark</span>
                    <span class="color-code">#e8f2ff</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light Success">
                  <div class="color bg-success-light">
                    <span class="color-name">.bg-success-light</span>
                    <span class="color-code">#00c759</span>
                  </div>
                </div>
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Success">
                  <div class="color bg-success">
                    <span class="color-name">.bg-success</span>
                    <span class="color-code">#00c759</span>
                  </div>
                </div>
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark Success">
                  <div class="color bg-success-dark">
                    <span class="color-name">.bg-success-dark</span>
                    <span class="color-code">#00c759</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light Danger">
                  <div class="color bg-danger-light">
                    <span class="color-name">.bg-danger-light</span>
                    <span class="color-code">#ff0033</span>
                  </div>
                </div>
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Danger">
                  <div class="color bg-danger">
                    <span class="color-name">.bg-danger</span>
                    <span class="color-code">#ff0033</span>
                  </div>
                </div>
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark Danger">
                  <div class="color bg-danger-dark">
                    <span class="color-name">.bg-danger-dark</span>
                    <span class="color-code">#ff0033</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light Warning">
                  <div class="color bg-warning-light">
                    <span class="color-name">.bg-warning-light</span>
                    <span class="color-code">#ff3b00</span>
                  </div>
                </div>
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Warning">
                  <div class="color bg-warning">
                    <span class="color-name">.bg-warning</span>
                    <span class="color-code">#ff3b00</span>
                  </div>
                </div>
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark Warning">
                  <div class="color bg-warning-dark">
                    <span class="color-name">.bg-warning-dark</span>
                    <span class="color-code">#ff3b00</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light Info">
                  <div class="color bg-info-light">
                    <span class="color-name">.bg-info-light</span>
                    <span class="color-code">#73e9ef</span>
                  </div>
                </div>
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Info">
                  <div class="color bg-info">
                    <span class="color-name">.bg-info</span>
                    <span class="color-code">#73e9ef</span>
                  </div>
                </div>
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark Info">
                  <div class="color bg-info-dark">
                    <span class="color-name">.bg-info-dark</span>
                    <span class="color-code">#73e9ef</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light Dark">
                  <div class="color bg-dark-light">
                    <span class="color-name">.bg-dark-light</span>
                    <span class="color-code">#343a40</span>
                  </div>
                </div>
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark">
                  <div class="color bg-dark">
                    <span class="color-name">.bg-dark</span>
                    <span class="color-code">#343a40</span>
                  </div>
                </div>
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dark Dark">
                  <div class="color bg-dark-dark">
                    <span class="color-name">.bg-dark-dark</span>
                    <span class="color-code">#343a40</span>
                  </div>
                </div>
              </div>
            </div>
            <h3 id="gradient">Gradient</h3>
            <p>We love gradients. That is why we created these variations that are built dynamically based on the theme’s colors described above. By changing a theme color the gradient will adapt.</p>
            <div class="row color-palette">
              <div class="col-lg-4 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Gradient Primary">
                  <div class="color bg-gradient-primary">
                    <span class="color-name">.bg-gradient-primary</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Gradient Secondary">
                  <div class="color bg-gradient-secondary">
                    <span class="color-name">.bg-gradient-secondary</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Gradient Success">
                  <div class="color bg-gradient-success">
                    <span class="color-name">.bg-gradient-success</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Gradient Danger">
                  <div class="color bg-gradient-danger">
                    <span class="color-name">.bg-gradient-danger</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Gradient Warning">
                  <div class="color bg-gradient-warning">
                    <span class="color-name">.bg-gradient-warning</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Gradient Info">
                  <div class="color bg-gradient-info">
                    <span class="color-name">.bg-gradient-info</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Gradient Dark">
                  <div class="color bg-gradient-dark">
                    <span class="color-name">.bg-gradient-dark</span>
                  </div>
                </div>
              </div>
            </div>
            <h3 id="translucent">Translucent</h3>
            <p>If you want add a little transparency to your backgrounds you can use the <code class="highlighter-rouge">.bg-translucent-*</code> modifier class. The opacity level can be modified from the variables file.</p>
            <div class="row color-palette">
              <div class="col-lg-4 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Translucent Primary">
                  <div class="color bg-translucent-primary">
                    <span class="color-name">.bg-translucent-primary</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Translucent Secondary">
                  <div class="color bg-translucent-secondary">
                    <span class="color-name">.bg-translucent-secondary</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Translucent Success">
                  <div class="color bg-translucent-success">
                    <span class="color-name">.bg-translucent-success</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Translucent Danger">
                  <div class="color bg-translucent-danger">
                    <span class="color-name">.bg-translucent-danger</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Translucent Warning">
                  <div class="color bg-translucent-warning">
                    <span class="color-name">.bg-translucent-warning</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Translucent Info">
                  <div class="color bg-translucent-info">
                    <span class="color-name">.bg-translucent-info</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Translucent Dark">
                  <div class="color bg-translucent-dark">
                    <span class="color-name">.bg-translucent-dark</span>
                  </div>
                </div>
              </div>
            </div>
            <h3 id="text-colors">Text colors</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="text-colors-result-tab" data-toggle="tab" href="#text-colors-result" role="tab" aria-controls="text-colors-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="text-colors-html-tab" data-toggle="tab" href="#text-colors-html" role="tab" aria-controls="text-colors-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="text-colors-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="text-colors-result-tab">
                  <p class="text-primary">.text-primary</p>
                  <p class="text-secondary">.text-secondary</p>
                  <p class="text-success">.text-success</p>
                  <p class="text-danger">.text-danger</p>
                  <p class="text-warning">.text-warning</p>
                  <p class="text-info">.text-info</p>
                  <p class="text-light bg-dark">.text-light</p>
                  <p class="text-dark">.text-dark</p>
                  <p class="text-body">.text-body</p>
                  <p class="text-muted">.text-muted</p>
                  <p class="text-white bg-dark">.text-white</p>
                  <p class="text-black-50">.text-black-50</p>
                  <p class="text-white-50 bg-dark">.text-white-50</p>
                </div><!-- Code -->
                <div id="text-colors-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="text-colors-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-primary"</span><span class="nt">&gt;</span>.text-primary<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-secondary"</span><span class="nt">&gt;</span>.text-secondary<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-success"</span><span class="nt">&gt;</span>.text-success<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>.text-danger<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-warning"</span><span class="nt">&gt;</span>.text-warning<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-info"</span><span class="nt">&gt;</span>.text-info<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-light bg-dark"</span><span class="nt">&gt;</span>.text-light<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-dark"</span><span class="nt">&gt;</span>.text-dark<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-body"</span><span class="nt">&gt;</span>.text-body<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>.text-muted<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-white bg-dark"</span><span class="nt">&gt;</span>.text-white<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-black-50"</span><span class="nt">&gt;</span>.text-black-50<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-white-50 bg-dark"</span><span class="nt">&gt;</span>.text-white-50<span class="nt">&lt;/p&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="gray-colors">Gray colors</h2>
            <p>Grey colors are used for text, backgrounds, lines and borders. The grays from 100 to 300 are used for backgrounds, while the ones from 400 to 600 are used for icons.</p>
            <div class="row color-palette">
              <div class="col-lg-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Black">
                  <div class="color bg-black">
                    <span class="color-name">.bg-black</span>
                    <span class="color-code">#ea4c89</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light ">
                  <div class="color bg-gray-900">
                    <span class="color-name">.bg-gray-900</span>
                    <span class="color-code">#ea4c89</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light ">
                  <div class="color bg-gray-800">
                    <span class="color-name">.bg-gray-800</span>
                    <span class="color-code">#3aaf85</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Light ">
                  <div class="color bg-gray-700">
                    <span class="color-name">.bg-gray-700</span>
                    <span class="color-code">#04A0F0</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="color-palette mt-4">
              <div class="color-group">
                <div class="color-item color-item-light" data-toggle="tooltip" data-original-title="Light 100">
                  <div class="color bg-gray-100">
                    <span class="color-name">.bg-gray-100</span>
                    <span class="color-code">#3b5999</span>
                  </div>
                </div>
                <div class="color-item color-item-light" data-toggle="tooltip" data-original-title="Light 200">
                  <div class="color bg-gray-200">
                    <span class="color-name">.bg-gray-200</span>
                    <span class="color-code">#1da1f2</span>
                  </div>
                </div>
                <div class="color-item color-item-light" data-toggle="tooltip" data-original-title="Light 300">
                  <div class="color bg-gray-300">
                    <span class="color-name">.bg-gray-300</span>
                    <span class="color-code">#dd4b39</span>
                  </div>
                </div>
                <div class="color-item color-item-light" data-toggle="tooltip" data-original-title="Light 400">
                  <div class="color bg-gray-400">
                    <span class="color-name">.bg-gray-400</span>
                    <span class="color-code">#e4405f</span>
                  </div>
                </div>
                <div class="color-item color-item-light" data-toggle="tooltip" data-original-title="Light 500">
                  <div class="color bg-gray-500">
                    <span class="color-name">.bg-gray-500</span>
                    <span class="color-code">#bd081c</span>
                  </div>
                </div>
                <div class="color-item color-item-light" data-toggle="tooltip" data-original-title="Light 600">
                  <div class="color bg-gray-600">
                    <span class="color-name">.bg-gray-600</span>
                    <span class="color-code">#cd201f</span>
                  </div>
                </div>
              </div>
            </div>
            <h2 id="brand-colors">Brand colors</h2>
            <div class="row color-palette">
              <div class="col-md-4 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Facebook">
                  <div class="color bg-brand-facebook">
                    <span class="color-name">.bg-brand-facebook</span>
                    <span class="color-code">#3b5999</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Twitter">
                  <div class="color bg-brand-twitter">
                    <span class="color-name">.bg-brand-twitter</span>
                    <span class="color-code">#1da1f2</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Google-plus">
                  <div class="color bg-brand-google-plus">
                    <span class="color-name">.bg-brand-google-plus</span>
                    <span class="color-code">#dd4b39</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Instagram">
                  <div class="color bg-brand-instagram">
                    <span class="color-name">.bg-brand-instagram</span>
                    <span class="color-code">#e4405f</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Pinterest">
                  <div class="color bg-brand-pinterest">
                    <span class="color-name">.bg-brand-pinterest</span>
                    <span class="color-code">#bd081c</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Youtube">
                  <div class="color bg-brand-youtube">
                    <span class="color-name">.bg-brand-youtube</span>
                    <span class="color-code">#cd201f</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Vimeo">
                  <div class="color bg-brand-vimeo">
                    <span class="color-name">.bg-brand-vimeo</span>
                    <span class="color-code">#04A0F0</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Slack">
                  <div class="color bg-brand-slack">
                    <span class="color-name">.bg-brand-slack</span>
                    <span class="color-code">#3aaf85</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 my-3 color-group">
                <div class="color-item color-item-dark" data-toggle="tooltip" data-original-title="Dribbble">
                  <div class="color bg-brand-dribbble">
                    <span class="color-name">.bg-brand-dribbble</span>
                    <span class="color-code">#ea4c89</span>
                  </div>
                </div>
              </div>
            </div>
            <h2 id="reversible-grays">Reversible grays</h2>
            <p>The grey colors are reversible. Each light grey color has a complementary dark grey color. This helps keeping the colors well balanced and also makes it easier to implement light/dark themes. Good example of this is the Marvel editor, which is implemented in the dark theme.</p>
            <div class="row color-palette">
              <div class="col-md-6 my-3 color-group">
                <div class="color-item">
                  <div class="color bg-white border">
                    <h6>Light theme</h6>
                    <p>This subtle paragraph text color works equally well on a light or dark background.</p>
                  </div>
                </div>
                <div class="color-item">
                  <div class="color bg-gray-200"></div>
                </div>
                <div class="color-item">
                  <div class="color bg-gray-400"></div>
                </div>
              </div>
              <div class="col-md-6 my-3 color-group">
                <div class="color-item">
                  <div class="color bg-black">
                    <h6 class="text-white">Dark theme</h6>
                    <p>This subtle paragraph text color works equally well on a light or dark background.</p>
                  </div>
                </div>
                <div class="color-item">
                  <div class="color bg-gray-900"></div>
                </div>
                <div class="color-item">
                  <div class="color bg-gray-800"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 border-left">
          <div class="h-100 p-4">
            <div data-toggle="sticky" data-sticky-offset="120">
              <h6 class="mb-3">Summary</h6>
              <ul class="section-nav">
                <li class="toc-entry toc-h2"><a href="#theme-colors">Theme colors</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#gradient">Gradient</a></li>
                    <li class="toc-entry toc-h3"><a href="#translucent">Translucent</a></li>
                    <li class="toc-entry toc-h3"><a href="#text-colors">Text colors</a></li>
                  </ul>
                </li>
                <li class="toc-entry toc-h2"><a href="#gray-colors">Gray colors</a></li>
                <li class="toc-entry toc-h2"><a href="#brand-colors">Brand colors</a></li>
                <li class="toc-entry toc-h2"><a href="#reversible-grays">Reversible grays</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Purpose Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../../assets/js/purpose.core.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
  <!-- Purpose JS -->
  <script src="../../assets/js/purpose.js"></script>
  <!-- Demo JS - remove it when starting your project -->
  <script src="../../assets/js/demo.js"></script>
</body>

</html>